urn:cite2:op:208v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ο#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4959,0.2445,0.01474,0.01355
urn:cite2:op:208v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ρ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5107,0.2445,0.007922,0.01591
urn:cite2:op:208v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@σ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5232,0.2425,0.01271,0.01632
urn:cite2:op:208v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ε#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5345,0.2436,0.01124,0.01286
urn:cite2:op:208v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ο[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5437,0.2451,0.01124,0.01051
urn:cite2:op:208v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@δ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5564,0.2387,0.01437,0.01577
urn:cite2:op:208v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ι#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5674,0.2447,0.01142,0.01134
urn:cite2:op:208v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ο[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5787,0.2425,0.008106,0.01494
urn:cite2:op:208v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@γ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5892,0.2433,0.01013,0.01494
urn:cite2:op:208v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ε[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5980,0.2407,0.01013,0.01494
urn:cite2:op:208v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ν#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6080,0.2409,0.01013,0.01494
urn:cite2:op:208v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@εσ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6201,0.2405,0.01953,0.01508
urn:cite2:op:208v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@π#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6413,0.2418,0.01566,0.01411
urn:cite2:op:208v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@α#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6527,0.2412,0.01363,0.009820
urn:cite2:op:208v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@τ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6643,0.2425,0.01363,0.009820
urn:cite2:op:208v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6752,0.2426,0.01216,0.01411
urn:cite2:op:208v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ο[4]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6857,0.2419,0.01050,0.008714
urn:cite2:op:208v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@κ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6957,0.2379,0.01437,0.01383
urn:cite2:op:208v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@λ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7074,0.2401,0.01437,0.01162
urn:cite2:op:208v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ε[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7220,0.2415,0.008106,0.009405
urn:cite2:op:208v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ι[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7294,0.2415,0.008106,0.009405
urn:cite2:op:208v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@σ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7371,0.2414,0.01142,0.009959
urn:cite2:op:208v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ι[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7587,0.2441,0.01142,0.01120
urn:cite2:op:208v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@π[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7708,0.2420,0.01437,0.01148
urn:cite2:op:208v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@π[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7821,0.2419,0.01197,0.01148
urn:cite2:op:208v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ο[5]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7918,0.2430,0.01124,0.008022
urn:cite2:op:208v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@κ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8034,0.2353,0.01253,0.01729
urn:cite2:op:208v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ε[4]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8137,0.2400,0.01124,0.01134
urn:cite2:op:208v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@λ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8189,0.2412,0.01474,0.01535
urn:cite2:op:208v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ευ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8344,0.2375,0.01732,0.01674
urn:cite2:op:208v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@θ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8510,0.2379,0.01050,0.01674
urn:cite2:op:208v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.126@ε[5]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8600,0.2361,0.01050,0.01674
