urn#text#image#comments
urn:cite2:op:209r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@β#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2010,0.2166,0.01713,0.01120#
urn:cite2:op:209r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ο#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2176,0.2199,0.007922,0.005947#
urn:cite2:op:209r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@σ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2259,0.2180,0.01179,0.009544#
urn:cite2:op:209r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@κ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2351,0.2144,0.01658,0.01314#
urn:cite2:op:209r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ο[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2509,0.2189,0.008290,0.008575#
urn:cite2:op:209r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@μ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2596,0.2177,0.01621,0.01245#
urn:cite2:op:209r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ε#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2763,0.2160,0.01050,0.01120#
urn:cite2:op:209r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ν#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2850,0.2187,0.01234,0.01189#
urn:cite2:op:209r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@η#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.2973,0.2130,0.01271,0.01314#
urn:cite2:op:209r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@λ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.3108,0.2163,0.01879,0.01383#
urn:cite2:op:209r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ε[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.3298,0.2183,0.009580,0.008852#
urn:cite2:op:209r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ι#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.3403,0.2180,0.005343,0.01079#
urn:cite2:op:209r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@μ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.3403,0.2180,0.005343,0.01079#
urn:cite2:op:209r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ω#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.3620,0.2189,0.01437,0.009820#
urn:cite2:op:209r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ν[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.3769,0.2187,0.01179,0.01217#
urn:cite2:op:209r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ι[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.3887,0.2196,0.007369,0.008852#
urn:cite2:op:209r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@π#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4027,0.2189,0.01529,0.009544#
urn:cite2:op:209r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@α#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4189,0.2183,0.01087,0.008160#
urn:cite2:op:209r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ρ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4282,0.2196,0.01087,0.01189#
urn:cite2:op:209r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@α[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4399,0.2183,0.01179,0.01051#
urn:cite2:op:209r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4545,0.2192,0.01142,0.01342#
urn:cite2:op:209r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ο[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4667,0.2192,0.007369,0.008575#
urn:cite2:op:209r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ο[4]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4759,0.2216,0.006817,0.006224#
urn:cite2:op:209r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ν[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4825,0.2210,0.01179,0.008990#
urn:cite2:op:209r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ω[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.4980,0.2225,0.01603,0.005671#
urn:cite2:op:209r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@κ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.5171,0.2170,0.01400,0.01466#
urn:cite2:op:209r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ε[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.5321,0.2201,0.01197,0.01037#
urn:cite2:op:209r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@α[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.5435,0.2239,0.01290,0.005394#
urn:cite2:op:209r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ν[4]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.5556,0.2235,0.01271,0.009682#
urn:cite2:op:209r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ο[5]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.5680,0.2235,0.007369,0.006916#
urn:cite2:op:209r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ι[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.5759,0.2238,0.004790,0.006777#
urn:cite2:op:209r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.151@ο[6]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.5822,0.2241,0.007369,0.006362#
