urn#text#image#comments
urn:cite2:op:209v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@σπ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4978,0.2409,0.02358,0.01369#
urn:cite2:op:209v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5175,0.2387,0.01308,0.01328#
urn:cite2:op:209v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ρ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5284,0.2436,0.01050,0.01425#
urn:cite2:op:209v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@χ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5359,0.2383,0.01898,0.02213#
urn:cite2:op:209v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5503,0.2409,0.009396,0.01162#
urn:cite2:op:209v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5582,0.2416,0.007369,0.01217#
urn:cite2:op:209v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ω#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5661,0.2420,0.01640,0.01217#
urn:cite2:op:209v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5818,0.2432,0.008475,0.009959#
urn:cite2:op:209v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@α#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5903,0.2440,0.01419,0.007746#
urn:cite2:op:209v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@κ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6041,0.2380,0.01566,0.01591#
urn:cite2:op:209v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@α#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6190,0.2416,0.01253,0.01051#
urn:cite2:op:209v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@μ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6303,0.2426,0.01492,0.01355#
urn:cite2:op:209v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@α#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6459,0.2420,0.01032,0.009544#
urn:cite2:op:209v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ν#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6549,0.2414,0.01253,0.01452#
urn:cite2:op:209v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@τ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6658,0.2416,0.009027,0.01217#
urn:cite2:op:209v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6737,0.2398,0.006817,0.01314#
urn:cite2:op:209v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@γ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.6890,0.2418,0.01326,0.01397#
urn:cite2:op:209v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@υ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7001,0.2419,0.01013,0.01051#
urn:cite2:op:209v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ν#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7097,0.2418,0.008475,0.009959#
urn:cite2:op:209v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@η#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7172,0.2357,0.01105,0.01577#
urn:cite2:op:209v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@θ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7310,0.2371,0.01824,0.01826#
urn:cite2:op:209v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7493,0.2389,0.01087,0.01300#
urn:cite2:op:209v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ω#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7592,0.2408,0.01382,0.009267#
urn:cite2:op:209v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7732,0.2416,0.006817,0.008714#
urn:cite2:op:209v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7804,0.2385,0.01732,0.01466#
urn:cite2:op:209v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@υ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.7940,0.2430,0.01455,0.008575#
urn:cite2:op:209v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@μ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8058,0.2433,0.01455,0.01037#
urn:cite2:op:209v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@η#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8189,0.2371,0.01455,0.01411#
urn:cite2:op:209v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@θ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8329,0.2357,0.01603,0.01632#
urn:cite2:op:209v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8482,0.2416,0.008475,0.01051#
urn:cite2:op:209v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8556,0.2434,0.006632,0.008714#
urn:cite2:op:209v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@σ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8639,0.2436,0.01013,0.008437#
urn:cite2:op:209v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.176@α#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8744,0.2418,0.01566,0.01093#
