urn#text#image#comments
urn:cite2:op:210r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@α#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2017,0.2141,0.01621,0.01134#
urn:cite2:op:210r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@σ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2198,0.2138,0.01179,0.01051#
urn:cite2:op:210r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ε#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2321,0.2090,0.01603,0.01328#
urn:cite2:op:210r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@π#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2366,0.2137,0.02008,0.009544#
urn:cite2:op:210r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ι#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2544,0.2137,0.008659,0.009267#
urn:cite2:op:210r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ν#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2644,0.2123,0.01474,0.01203#
urn:cite2:op:210r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@η#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2778,0.2129,0.01308,0.009682#
urn:cite2:op:210r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@υ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2918,0.2124,0.009764,0.009267#
urn:cite2:op:210r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@σ[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3025,0.2129,0.01050,0.008714#
urn:cite2:op:210r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ι[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3112,0.2129,0.009948,0.01024#
urn:cite2:op:210r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@θ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3233,0.2082,0.01621,0.01660#
urn:cite2:op:210r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ο#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3384,0.2142,0.009027,0.008299#
urn:cite2:op:210r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@η[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3473,0.2044,0.01658,0.01798#
urn:cite2:op:210r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ι[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3640,0.2142,0.007369,0.008852#
urn:cite2:op:210r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@σ[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3723,0.2145,0.01161,0.009129#
urn:cite2:op:210r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ι[4]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3850,0.2145,0.005527,0.009959#
urn:cite2:op:210r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ν[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3919,0.2141,0.01437,0.01245#
urn:cite2:op:210r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@α[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4075,0.2145,0.01492,0.01093#
urn:cite2:op:210r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@π[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4239,0.2138,0.01621,0.01300#
urn:cite2:op:210r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ε[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4375,0.2151,0.009396,0.009267#
urn:cite2:op:210r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ι[4]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4468,0.2152,0.006264,0.009544#
urn:cite2:op:210r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@λ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4534,0.2109,0.01916,0.01577#
urn:cite2:op:210r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ε[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4744,0.2136,0.01013,0.01369#
urn:cite2:op:210r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ι[5]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4842,0.2167,0.008659,0.01079#
urn:cite2:op:210r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@τ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4934,0.2169,0.01161,0.009267#
urn:cite2:op:210r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ε[4]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5017,0.2177,0.01087,0.008990#
urn:cite2:op:210r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@τ[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5149,0.2160,0.01529,0.01120#
urn:cite2:op:210r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ρ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5265,0.2174,0.009211,0.01189#
urn:cite2:op:210r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ω#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5348,0.2181,0.01548,0.009267#
urn:cite2:op:210r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@εσσ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5510,0.2137,0.02027,0.01383#εσσ-ligature#
urn:cite2:op:210r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.201@ι[6]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5700,0.2156,0.008843,0.01065#
