urn#text#image#comments
urn:cite2:op:211r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ν#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.2056,0.2107,0.01400,0.01826#
urn:cite2:op:211r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@η#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.2189,0.2071,0.01400,0.01826#
urn:cite2:op:211r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ω#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.2338,0.2077,0.01750,0.01715#
urn:cite2:op:211r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ν[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.2504,0.2073,0.01566,0.01757#
urn:cite2:op:211r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@μ#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.2638,0.2086,0.01566,0.01757#
urn:cite2:op:211r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ε#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.2793,0.2053,0.01566,0.01757#
urn:cite2:op:211r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ν[3]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.2937,0.2093,0.01566,0.01411#
urn:cite2:op:211r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ο#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.3102,0.2097,0.01032,0.01342#
urn:cite2:op:211r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ι#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.3189,0.2116,0.009027,0.01148#
urn:cite2:op:211r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@α#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.3322,0.2112,0.01345,0.01079#
urn:cite2:op:211r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@π#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.3469,0.2118,0.02192,0.009959#
urn:cite2:op:211r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ω[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.3666,0.2108,0.01769,0.009959#
urn:cite2:op:211r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@σ#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.3860,0.2112,0.009764,0.008575#
urn:cite2:op:211r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@α[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.3970,0.2089,0.01253,0.009405#
urn:cite2:op:211r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@σ[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4092,0.2080,0.01087,0.009544#
urn:cite2:op:211r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@θ#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4182,0.2041,0.01087,0.01286#
urn:cite2:op:211r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@α[3]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4291,0.2076,0.01087,0.009544#
urn:cite2:op:211r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ι[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4383,0.2086,0.01087,0.009544#
urn:cite2:op:211r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@π[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4506,0.2090,0.01474,0.01037#
urn:cite2:op:211r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ο[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4639,0.2101,0.009580,0.008852#
urn:cite2:op:211r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@λ#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4713,0.2095,0.01474,0.009820#
urn:cite2:op:211r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ε[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4847,0.2080,0.01234,0.009820#
urn:cite2:op:211r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@μ[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4950,0.2093,0.01492,0.01107#
urn:cite2:op:211r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ο[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5096,0.2091,0.008106,0.007746#
urn:cite2:op:211r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ν[3]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5175,0.2090,0.01069,0.01079#
urn:cite2:op:211r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@τ#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5271,0.2084,0.009764,0.009405#
urn:cite2:op:211r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ε[3]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5352,0.2086,0.007369,0.008852#
urn:cite2:op:211r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@μ[3]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5453,0.2062,0.01492,0.01245#
urn:cite2:op:211r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@α[4]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5595,0.2047,0.01197,0.01024#
urn:cite2:op:211r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@χ#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5652,0.2086,0.01787,0.01107#
urn:cite2:op:211r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@η[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5801,0.2030,0.01216,0.01107#
urn:cite2:op:211r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ν[4]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.5923,0.2046,0.009580,0.009544#
urn:cite2:op:211r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@τ[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6006,0.2069,0.009580,0.009544#
urn:cite2:op:211r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.251@ε[4]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6089,0.2044,0.01474,0.009682#
