urn#text#image#comments
urn:cite2:op:212r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ω#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1966,0.2064,0.02506,0.01687#
urn:cite2:op:212r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@σ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.2222,0.2116,0.009764,0.01245#
urn:cite2:op:212r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@δ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.2272,0.2048,0.01621,0.01646#
urn:cite2:op:212r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@α#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.2428,0.2086,0.01621,0.01079#
urn:cite2:op:212r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ν#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.2568,0.2079,0.01400,0.01687#
urn:cite2:op:212r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@α[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.2701,0.2111,0.01197,0.008299#
urn:cite2:op:212r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ο#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.2810,0.2107,0.01105,0.008299#
urn:cite2:op:212r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ι#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.2902,0.2101,0.006817,0.008022#
urn:cite2:op:212r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ν[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3043,0.2119,0.01179,0.01037#
urn:cite2:op:212r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@η#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3171,0.2061,0.01290,0.01259#
urn:cite2:op:212r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ω[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3301,0.2107,0.01290,0.008437#
urn:cite2:op:212r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ν[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3432,0.2115,0.01363,0.01051#
urn:cite2:op:212r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@μ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3591,0.2108,0.01363,0.01051#
urn:cite2:op:212r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ε#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3738,0.2071,0.009764,0.01328#
urn:cite2:op:212r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ν[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3830,0.2100,0.01105,0.01120#
urn:cite2:op:212r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@α[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.3972,0.2093,0.01345,0.01189#
urn:cite2:op:212r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@π#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4118,0.2090,0.01345,0.01189#
urn:cite2:op:212r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ω[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4248,0.2091,0.01511,0.01037#
urn:cite2:op:212r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@σ[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4412,0.2100,0.01216,0.009820#
urn:cite2:op:212r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@α[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4541,0.2087,0.01216,0.01051#
urn:cite2:op:212r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@π[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4654,0.2105,0.01400,0.01189#
urn:cite2:op:212r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ω[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4819,0.2075,0.009948,0.01065#
urn:cite2:op:212r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@σ[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4422,0.2105,0.01179,0.008990#
urn:cite2:op:212r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@α[5]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4545,0.2095,0.01179,0.008990#
urn:cite2:op:212r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@μ[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4657,0.2105,0.01437,0.01217#
urn:cite2:op:212r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ε[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4801,0.2084,0.01142,0.01010#
urn:cite2:op:212r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ν[5]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.4908,0.2102,0.01234,0.01203#
urn:cite2:op:212r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ο[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5029,0.2091,0.007738,0.008990#
urn:cite2:op:212r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ι[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5101,0.2093,0.006632,0.008990#
urn:cite2:op:212r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@δ[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5168,0.2050,0.009580,0.01411#
urn:cite2:op:212r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@η[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5280,0.2050,0.01234,0.01369#
urn:cite2:op:212r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ι[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5403,0.2118,0.01032,0.01051#
urn:cite2:op:212r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ο[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5494,0.2109,0.007553,0.008022#
urn:cite2:op:212r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ν[6]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5569,0.2093,0.01197,0.01162#
urn:cite2:op:212r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@π[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5685,0.2082,0.01197,0.01162#
urn:cite2:op:212r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@υ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5803,0.2089,0.007369,0.007054#
urn:cite2:op:212r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.301@ρ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5860,0.2095,0.009764,0.01217#
