urn#text#image#comments
urn:cite2:op:212v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ω#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5103,0.2371,0.01603,0.007331#
urn:cite2:op:212v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@σ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5276,0.2364,0.01474,0.008160#
urn:cite2:op:212v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@τ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5466,0.2350,0.01529,0.01203#
urn:cite2:op:212v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ω[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5602,0.2367,0.01179,0.006224#
urn:cite2:op:212v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@μ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5768,0.2343,0.01382,0.01176#
urn:cite2:op:212v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ε#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5901,0.2342,0.01105,0.008575#
urn:cite2:op:212v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ν#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5987,0.2342,0.01105,0.01189#
urn:cite2:op:212v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@δ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6131,0.2264,0.01529,0.01687#
urn:cite2:op:212v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ο#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6268,0.2355,0.009396,0.007192#
urn:cite2:op:212v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ι#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6369,0.2361,0.004974,0.007054#
urn:cite2:op:212v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ο[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6450,0.2376,0.006632,0.005118#
urn:cite2:op:212v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ι[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6525,0.2367,0.005527,0.006639#
urn:cite2:op:212v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@σ[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6616,0.2357,0.01087,0.006916#
urn:cite2:op:212v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ι[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6713,0.2335,0.004790,0.01037#
urn:cite2:op:212v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@κ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6822,0.2310,0.01363,0.01217#
urn:cite2:op:212v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@α#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6979,0.2360,0.01050,0.005947#
urn:cite2:op:212v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@σ[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7084,0.2344,0.008290,0.006639#
urn:cite2:op:212v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ι[4]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7161,0.2340,0.004422,0.007746#
urn:cite2:op:212v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@γ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7227,0.2346,0.01050,0.01272#
urn:cite2:op:212v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ν[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7301,0.2343,0.01161,0.01217#
urn:cite2:op:212v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@η#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7419,0.2292,0.01455,0.01328#
urn:cite2:op:212v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@τ[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7557,0.2347,0.01382,0.008299#
urn:cite2:op:212v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ο[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7675,0.2339,0.006264,0.007884#
urn:cite2:op:212v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ι[5]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7758,0.2349,0.004974,0.007054#
urn:cite2:op:212v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@σ[4]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7824,0.2354,0.009948,0.007469#
urn:cite2:op:212v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ι[6]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7909,0.2332,0.007001,0.009405#
urn:cite2:op:212v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@δ[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7973,0.2245,0.01658,0.01729#
urn:cite2:op:212v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@α[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.8137,0.2353,0.01179,0.006639#
urn:cite2:op:212v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@μ[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.8239,0.2349,0.01363,0.01176#
urn:cite2:op:212v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ε[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.8371,0.2329,0.01069,0.01065#
urn:cite2:op:212v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@ν[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.8460,0.2336,0.01161,0.01134#
urn:cite2:op:212v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.326@τε#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.8556,0.2306,0.02211,0.01259# ligature τε
