urn#text#image#comments
urn:cite2:op:213r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ο#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2054,0.2054,0.01437,0.01314#
urn:cite2:op:213r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@υ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2176,0.2084,0.01253,0.01037#
urn:cite2:op:213r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@τ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2264,0.2073,0.01179,0.01217#
urn:cite2:op:213r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ο[2]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2354,0.2077,0.008106,0.01162#
urn:cite2:op:213r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ι#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2412,0.2058,0.01105,0.01411#
urn:cite2:op:213r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@α#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2494,0.2057,0.01492,0.01314#
urn:cite2:op:213r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ρ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2634,0.2066,0.01345,0.01438#
urn:cite2:op:213r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@η#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2756,0.2011,0.01640,0.01909#
urn:cite2:op:213r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@γ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2876,0.2061,0.01308,0.01452#
urn:cite2:op:213r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ε#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2973,0.2022,0.01455,0.01798#
urn:cite2:op:213r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@μ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.3113,0.2028,0.01400,0.01757#
urn:cite2:op:213r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ο[3]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.3220,0.2058,0.01326,0.01259#
urn:cite2:op:213r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ν#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.3322,0.2064,0.01382,0.01355#
urn:cite2:op:213r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ες#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.3456,0.2012,0.01934,0.01950#ligature
urn:cite2:op:213r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@δ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.3655,0.1970,0.01566,0.02794#
urn:cite2:op:213r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@α[2]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.3771,0.2025,0.01861,0.01729#
urn:cite2:op:213r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ν[2]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.3939,0.2017,0.01345,0.02102#
urn:cite2:op:213r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@α[3]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4060,0.2028,0.01345,0.01867#
urn:cite2:op:213r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ω#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4169,0.2068,0.01271,0.01203#
urn:cite2:op:213r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ν[3]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4302,0.2041,0.01363,0.01798#
urn:cite2:op:213r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ε[2]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4449,0.2051,0.01492,0.01632#
urn:cite2:op:213r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@λ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4536,0.2041,0.01548,0.02227#
urn:cite2:op:213r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ο[4]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4670,0.2053,0.008106,0.01840#
urn:cite2:op:213r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ν[4]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4735,0.2062,0.01179,0.01535#
urn:cite2:op:213r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@α[4]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4869,0.2062,0.01290,0.01757#
urn:cite2:op:213r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ν[5]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4976,0.2076,0.01179,0.01701#
urn:cite2:op:213r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@δ[2]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5085,0.2004,0.01050,0.02089#
urn:cite2:op:213r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5155,0.2072,0.01105,0.01757#
urn:cite2:op:213r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@α[5]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5155,0.2072,0.01105,0.01757#
urn:cite2:op:213r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ε[3]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5433,0.2053,0.01474,0.02061#
urn:cite2:op:213r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@κ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5553,0.2076,0.01474,0.01521#
urn:cite2:op:213r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@α[6]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5671,0.2077,0.01382,0.01646#
urn:cite2:op:213r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@στ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5781,0.2066,0.01363,0.01936#ligature
urn:cite2:op:213r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@ο[5]#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5882,0.2086,0.01069,0.01715#
urn:cite2:op:213r:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.351@σ#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.5882,0.2086,0.01069,0.01715#
