urn#text#image#comments
urn:cite2:op:213v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@α#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4796,0.2339,0.01437,0.008714#
urn:cite2:op:213v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ψ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4934,0.2239,0.01105,0.02047#
urn:cite2:op:213v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ο#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5031,0.2340,0.008475,0.008160#
urn:cite2:op:213v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ρ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5114,0.2331,0.008475,0.01245#
urn:cite2:op:213v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5214,0.2328,0.008106,0.01107#
urn:cite2:op:213v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ο[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5311,0.2332,0.007001,0.007607#
urn:cite2:op:213v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ν#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5391,0.2333,0.01013,0.009682#
urn:cite2:op:213v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@π#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5510,0.2342,0.01437,0.007607#
urn:cite2:op:213v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5641,0.2337,0.008659,0.009405#
urn:cite2:op:213v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ο[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5741,0.2336,0.007369,0.005118#
urn:cite2:op:213v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@τ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5820,0.2336,0.009580,0.007331#
urn:cite2:op:213v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ι#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5916,0.2317,0.004974,0.008160#
urn:cite2:op:213v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@α[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6010,0.2333,0.01013,0.006639#
urn:cite2:op:213v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@στ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6105,0.2336,0.01253,0.007331#στ ligature
urn:cite2:op:213v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@υ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6218,0.2347,0.01013,0.006224#
urn:cite2:op:213v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ν[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6334,0.2332,0.009764,0.009405#
urn:cite2:op:213v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ε#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6450,0.2300,0.007738,0.01314#
urn:cite2:op:213v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ω#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6553,0.2339,0.01290,0.006777#
urn:cite2:op:213v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ν[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6669,0.2331,0.01179,0.008299#
urn:cite2:op:213v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@α[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6807,0.2331,0.01069,0.007607#
urn:cite2:op:213v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@π[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.6936,0.2340,0.01382,0.007607#
urn:cite2:op:213v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ο[4]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7049,0.2322,0.007185,0.008990#
urn:cite2:op:213v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@κ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7157,0.2275,0.01234,0.01521#
urn:cite2:op:213v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@α[4]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7294,0.2332,0.009948,0.006224#
urn:cite2:op:213v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ι[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7384,0.2337,0.005158,0.008160#
urn:cite2:op:213v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@κ[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7482,0.2279,0.01271,0.01355#
urn:cite2:op:213v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@λ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7620,0.2296,0.01179,0.01162#
urn:cite2:op:213v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ι[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7723,0.2324,0.005343,0.007469#
urn:cite2:op:213v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@σ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7793,0.2332,0.009211,0.008437#
urn:cite2:op:213v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ι[4]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7868,0.2306,0.006080,0.01176#
urn:cite2:op:213v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@α[5]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.7948,0.2314,0.01161,0.01024#
urn:cite2:op:213v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ω[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.8062,0.2318,0.01308,0.007607#
urn:cite2:op:213v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.376@ν[4]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.8185,0.2311,0.01455,0.01134#
