urn#text#image#comments
urn:cite2:op:214r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@δ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2003,0.1990,0.01750,0.01480#
urn:cite2:op:214r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ε#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2170,0.2022,0.01087,0.01065#
urn:cite2:op:214r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@υ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2286,0.2037,0.01142,0.01037#
urn:cite2:op:214r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@τ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2367,0.2050,0.01197,0.008990#
urn:cite2:op:214r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ε#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2483,0.2022,0.01050,0.009682#
urn:cite2:op:214r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ρ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2581,0.2051,0.01087,0.01037#
urn:cite2:op:214r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ο#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2697,0.2050,0.007553,0.007192#
urn:cite2:op:214r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ν#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2765,0.2053,0.01492,0.009820#
urn:cite2:op:214r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ο#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2931,0.2061,0.008106,0.006362#
urn:cite2:op:214r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ρ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3010,0.2064,0.01032,0.01134#
urn:cite2:op:214r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@μ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3147,0.2047,0.01548,0.01203#
urn:cite2:op:214r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@η#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3305,0.2010,0.01234,0.01300#
urn:cite2:op:214r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@θ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3471,0.2036,0.01087,0.01217#
urn:cite2:op:214r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ε#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3585,0.2068,0.007553,0.007607#
urn:cite2:op:214r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ι#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3657,0.2077,0.006448,0.006224#
urn:cite2:op:214r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@σ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3731,0.2080,0.01419,0.007192#
urn:cite2:op:214r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ο#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3926,0.2095,0.006448,0.005947#
urn:cite2:op:214r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@μ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4001,0.2086,0.01326,0.01010#
urn:cite2:op:214r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ε#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4127,0.2075,0.009580,0.008437#
urn:cite2:op:214r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ν#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4210,0.2089,0.01234,0.009129#
urn:cite2:op:214r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ε#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4363,0.2068,0.01142,0.01037
urn:cite2:op:214r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@υ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4477,0.2105,0.009396,0.005671#
urn:cite2:op:214r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ξ##
urn:cite2:op:214r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@ε##
urn:cite2:op:214r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
urn:cite2:op:214r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.402@##
