urn#text#image#comments
urn:cite2:op:214v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@π#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.4856,0.2333,0.01842,0.01010#
urn:cite2:op:214v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@α#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5044,0.2342,0.01197,0.005947#
urn:cite2:op:214v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@τ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5190,0.2331,0.009948,0.009405#
urn:cite2:op:214v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ρ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5286,0.2331,0.008475,0.01093#
urn:cite2:op:214v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ο#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5376,0.2335,0.007185,0.006777#
urn:cite2:op:214v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@κ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5486,0.2289,0.01326,0.01259#
urn:cite2:op:214v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@λ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5628,0.2308,0.01161,0.009820#
urn:cite2:op:214v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ο[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5741,0.2339,0.007185,0.006501#
urn:cite2:op:214v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@σ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5825,0.2331,0.01326,0.007192#
urn:cite2:op:214v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@δ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.5960,0.2261,0.01787,0.01438#
urn:cite2:op:214v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ετ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6140,0.2228,0.01326,0.02047#ετ ligature
urn:cite2:op:214v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ε#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6273,0.2320,0.007738,0.009544#
urn:cite2:op:214v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6349,0.2324,0.01069,0.01300#
urn:cite2:op:214v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ω#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6455,0.2337,0.01253,0.006501#
urn:cite2:op:214v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@θ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6588,0.2303,0.01511,0.01134#
urn:cite2:op:214v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ε[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6723,0.2296,0.01069,0.009544#
urn:cite2:op:214v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ν#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6805,0.2303,0.01253,0.01189#
urn:cite2:op:214v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ε[3]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.6933,0.2246,0.01474,0.01715#
urn:cite2:op:214v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@π[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7025,0.2324,0.01511,0.006086#
urn:cite2:op:214v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ε[4]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7176,0.2307,0.008475,0.007884#
urn:cite2:op:214v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ι#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7248,0.2248,0.007738,0.01369#
urn:cite2:op:214v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ι[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7349,0.2209,0.01363,0.02130#
urn:cite2:op:214v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@δ[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7474,0.2261,0.01326,0.01328#
urn:cite2:op:214v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ε[5]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7605,0.2282,0.009764,0.008714#
urn:cite2:op:214v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ν[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7668,0.2292,0.01308,0.01093#
urn:cite2:op:214v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ε[6]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7821,0.2212,0.01566,0.01853#
urn:cite2:op:214v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@κ[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.7962,0.2274,0.01326,0.01217#
urn:cite2:op:214v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@θ[2]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8091,0.2270,0.01308,0.01217#
urn:cite2:op:214v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ο[3]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8206,0.2300,0.007185,0.007192#
urn:cite2:op:214v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8272,0.2284,0.009211,0.01314#
urn:cite2:op:214v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ε[7]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8370,0.2296,0.006817,0.007192#
urn:cite2:op:214v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@δ[3]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8397,0.2209,0.01382,0.01687#
urn:cite2:op:214v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ι[3]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8522,0.2234,0.007001,0.01521#
urn:cite2:op:214v:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@φ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8583,0.2230,0.008475,0.01923#
urn:cite2:op:214v:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ρ[4]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8662,0.2303,0.007922,0.009959#
urn:cite2:op:214v:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@ο[4]#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8744,0.2306,0.004974,0.005671#
urn:cite2:op:214v:37#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.427@υ#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8790,0.2297,0.009027,0.007054#
