urn#text#image#comments
urn:cite2:op:214r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
urn:cite2:op:214r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@##
