urn#text#image#comments
urn:cite2:op:214r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@χ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2073,0.2047,0.02008,0.01701#
urn:cite2:op:214r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ε#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2264,0.2026,0.01050,0.01231#
urn:cite2:op:214r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ρ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2334,0.2071,0.01050,0.01231#
urn:cite2:op:214r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@σ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2456,0.2064,0.01455,0.01065#
urn:cite2:op:214r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@υ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2611,0.2076,0.01732,0.009959#
urn:cite2:op:214r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@π#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2771,0.2072,0.01326,0.009959#
urn:cite2:op:214r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ο#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2889,0.2068,0.009580,0.009959#
urn:cite2:op:214r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@π[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2985,0.2066,0.01695,0.01037#
urn:cite2:op:214r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3148,0.2066,0.009948,0.009544#
urn:cite2:op:214r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@τ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3279,0.2059,0.01013,0.009405#
urn:cite2:op:214r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3329,0.2068,0.01179,0.01314#
urn:cite2:op:214r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ο[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3449,0.2071,0.009211,0.008575#
urn:cite2:op:214r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@κ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3534,0.2043,0.01437,0.01217#
urn:cite2:op:214r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@λ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3675,0.2064,0.01308,0.01148#
urn:cite2:op:214r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ο[3]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3803,0.2079,0.006632,0.007054#
urn:cite2:op:214r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ι#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3871,0.2072,0.006448,0.01010#
urn:cite2:op:214r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ο[4]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3957,0.2066,0.006817,0.009959#
urn:cite2:op:214r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@μ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4053,0.2083,0.01419,0.01093#
urn:cite2:op:214r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ε[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4195,0.2066,0.01197,0.009959#
urn:cite2:op:214r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4274,0.2097,0.01363,0.009959#
urn:cite2:op:214r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ο[5]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4410,0.2089,0.007001,0.009129#
urn:cite2:op:214r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ι[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4479,0.2086,0.007001,0.009129#
urn:cite2:op:214r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@τ[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4563,0.2094,0.01032,0.008299#
urn:cite2:op:214r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ι[3]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4674,0.2086,0.007553,0.009129#
urn:cite2:op:214r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@α[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4742,0.2091,0.01105,0.007884#
urn:cite2:op:214r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@δ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4873,0.2007,0.01161,0.01853#
urn:cite2:op:214r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@α[3]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4983,0.2077,0.01161,0.01065#
urn:cite2:op:214r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ο[6]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5096,0.2089,0.01032,0.009129#
urn:cite2:op:214r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@δ[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5197,0.2017,0.01216,0.01715#
urn:cite2:op:214r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@α[4]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5319,0.2097,0.01216,0.009129#
urn:cite2:op:214r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@μ[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5435,0.2065,0.01400,0.01577#
urn:cite2:op:214r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@η#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5562,0.2024,0.01197,0.01660#
urn:cite2:op:214r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ν[2]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5680,0.2098,0.01124,0.01037#
urn:cite2:op:214r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@α[5]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5792,0.2080,0.01013,0.009682#
urn:cite2:op:214r:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.452@ι[4]#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5892,0.2090,0.006632,0.01024#
