urn#text#image#comments
urn:cite2:op:215v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ε#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4646,0.2286,0.01787,0.01549#
urn:cite2:op:215v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ν#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4796,0.2303,0.01584,0.01369#
urn:cite2:op:215v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@θ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4939,0.2279,0.009211,0.01314#
urn:cite2:op:215v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@α#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5033,0.2303,0.01363,0.009267#
urn:cite2:op:215v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@υ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5162,0.2313,0.01087,0.007469#
urn:cite2:op:215v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@σ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5286,0.2292,0.01529,0.01051#
urn:cite2:op:215v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@α[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5420,0.2304,0.009764,0.006777#
urn:cite2:op:215v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ρ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5512,0.2286,0.01087,0.01328#
urn:cite2:op:215v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@π#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5617,0.2293,0.01529,0.01051#
urn:cite2:op:215v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@η#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5763,0.2296,0.009764,0.01037#
urn:cite2:op:215v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@δ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5844,0.2235,0.01419,0.01577#
urn:cite2:op:215v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ω#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.5973,0.2302,0.01419,0.008575#
urn:cite2:op:215v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ν[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6113,0.2299,0.01087,0.01037#
urn:cite2:op:215v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@μ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6238,0.2289,0.01492,0.01120#
urn:cite2:op:215v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ε[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6378,0.2288,0.009211,0.008852#
urn:cite2:op:215v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ν[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6439,0.2304,0.01179,0.01037#
urn:cite2:op:215v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@α[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6594,0.2306,0.01179,0.008299#
urn:cite2:op:215v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@π[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6746,0.2306,0.01179,0.008299#
urn:cite2:op:215v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@η[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6855,0.2296,0.01179,0.008299#
urn:cite2:op:215v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@μ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6984,0.2303,0.01308,0.009267#
urn:cite2:op:215v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@β#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7126,0.2300,0.01032,0.007469#
urn:cite2:op:215v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7214,0.2292,0.01032,0.01245#
urn:cite2:op:215v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ο#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7310,0.2313,0.008843,0.006916#
urn:cite2:op:215v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@τ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7393,0.2296,0.01124,0.009682#
urn:cite2:op:215v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ε[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7491,0.2306,0.007922,0.008575#
urn:cite2:op:215v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@δ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7553,0.2210,0.01750,0.01853#
urn:cite2:op:215v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ο[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7716,0.2307,0.008106,0.006916#
urn:cite2:op:215v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@υ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7797,0.2310,0.008106,0.006916#
urn:cite2:op:215v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7881,0.2304,0.01032,0.01176#
urn:cite2:op:215v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ι#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.7979,0.2302,0.006817,0.007331#
urn:cite2:op:215v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@φ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.8071,0.2216,0.01197,0.02296#
urn:cite2:op:215v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@α[4]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.8202,0.2303,0.01584,0.007884#
urn:cite2:op:215v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ε[4]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.8355,0.2306,0.008659,0.007884#
urn:cite2:op:215v:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ι[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.8423,0.2311,0.008659,0.007884#
urn:cite2:op:215v:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ν[4]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.8493,0.2310,0.01179,0.009544#
urn:cite2:op:215v:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ω[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.8613,0.2318,0.01437,0.007469#
urn:cite2:op:215v:37#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.477@ι[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.8758,0.2318,0.006080,0.008160#
