urn#text#image#comments
urn:cite2:op:216r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ω#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1988,0.2012,0.02192,0.01452#
urn:cite2:op:216r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@σ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2222,0.2040,0.01013,0.01051#
urn:cite2:op:216r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@α#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2343,0.2032,0.01197,0.01134#
urn:cite2:op:216r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ρ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2445,0.2021,0.01253,0.01646#
urn:cite2:op:216r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@α[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2568,0.2022,0.01382,0.01383#
urn:cite2:op:216r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@μ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2706,0.2019,0.01345,0.01383#
urn:cite2:op:216r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ι#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2837,0.2024,0.005711,0.01217#
urn:cite2:op:216r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ν#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2900,0.2014,0.01382,0.01646#
urn:cite2:op:216r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ε#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3080,0.2030,0.01087,0.01065#
urn:cite2:op:216r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ι[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3189,0.2054,0.007922,0.009405#
urn:cite2:op:216r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@π#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3274,0.2054,0.01603,0.009129#
urn:cite2:op:216r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ο#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3436,0.2053,0.007553,0.009405#
urn:cite2:op:216r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ν[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3517,0.2059,0.01474,0.01010#
urn:cite2:op:216r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@τ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3657,0.2053,0.009027,0.009682#
urn:cite2:op:216r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@α[3]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3744,0.2046,0.01474,0.009959#
urn:cite2:op:216r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@τ[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.3920,0.2050,0.01474,0.009959#
urn:cite2:op:216r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ε[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4062,0.2029,0.009211,0.009682#
urn:cite2:op:216r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@λ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4095,0.2028,0.01640,0.01521#
urn:cite2:op:216r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ο[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4252,0.2050,0.006448,0.008437#
urn:cite2:op:216r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@σ[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4313,0.2037,0.01584,0.01134#
urn:cite2:op:216r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@θ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4440,0.2036,0.02027,0.01355#
urn:cite2:op:216r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@α[4]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4628,0.2059,0.01253,0.008714#
urn:cite2:op:216r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ν[3]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4725,0.2040,0.01234,0.01217#
urn:cite2:op:216r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@α[5]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4845,0.2044,0.01234,0.01217#
urn:cite2:op:216r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@τ[3]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.4971,0.2059,0.01087,0.01203#
urn:cite2:op:216r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ο[3]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5055,0.2062,0.007001,0.009544#
urn:cite2:op:216r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ι[3]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5123,0.2050,0.006632,0.009544#
urn:cite2:op:216r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ο[4]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5182,0.2048,0.007738,0.01024#
urn:cite2:op:216r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@κ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5287,0.2030,0.01326,0.01203#
urn:cite2:op:216r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@α[6]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5435,0.2065,0.006264,0.006916#
urn:cite2:op:216r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@λ[2]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5450,0.2040,0.01492,0.01660#
urn:cite2:op:216r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@υ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5586,0.2043,0.01013,0.01120#
urn:cite2:op:216r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ψ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5687,0.1992,0.01124,0.01687#
urn:cite2:op:216r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ε[3]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5785,0.2041,0.01013,0.01189#
urn:cite2:op:216r:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ν[4]#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5882,0.2043,0.01161,0.01217#
