urn#text#image#comments
urn:cite2:op:216r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@ω#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1988,0.2012,0.02192,0.01452#
urn:cite2:op:216r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@σ#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.2222,0.2040,0.01013,0.01051#
urn:cite2:op:216r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:271#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
urn:cite2:op:216r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.502@##
