urn#text#image#comments
urn:cite2:op:216v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ω##
urn:cite2:op:216v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@σ##
urn:cite2:op:216v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε##
urn:cite2:op:216v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@φ##
urn:cite2:op:216v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@α##
urn:cite2:op:216v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@τ##
urn:cite2:op:216v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[2]##
urn:cite2:op:216v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@υ##
urn:cite2:op:216v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@χ##
urn:cite2:op:216v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο##
urn:cite2:op:216v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@μ##
urn:cite2:op:216v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[2]##
urn:cite2:op:216v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ν##
urn:cite2:op:216v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[2]##
urn:cite2:op:216v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@σ[2]##
urn:cite2:op:216v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@τ[2]##
urn:cite2:op:216v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[3]##
urn:cite2:op:216v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@υ[2]##
urn:cite2:op:216v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@δ##
urn:cite2:op:216v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[3]##
urn:cite2:op:216v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@κ##
urn:cite2:op:216v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@λ##
urn:cite2:op:216v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@υ[3]##
urn:cite2:op:216v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[4]##
urn:cite2:op:216v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@φ[2]##
urn:cite2:op:216v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[4]##
urn:cite2:op:216v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ι##
urn:cite2:op:216v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@β##
urn:cite2:op:216v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[5]##
urn:cite2:op:216v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@σ[3]##
urn:cite2:op:216v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@α[2]##
urn:cite2:op:216v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@π##
urn:cite2:op:216v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[6]##
urn:cite2:op:216v:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@λλ## ligature λλ
urn:cite2:op:216v:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ω[2]##
urn:cite2:op:216v:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ν[2]##
