urn#text#image#comments
urn:cite2:op:216v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ω#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4716,0.2285,0.01474,0.005533#
urn:cite2:op:216v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@σ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4880,0.2284,0.01142,0.006639#
urn:cite2:op:216v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4980,0.2245,0.01382,0.009959#
urn:cite2:op:216v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@φ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5116,0.2213,0.01400,0.01909#
urn:cite2:op:216v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@α#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5262,0.2284,0.01363,0.006362#
urn:cite2:op:216v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@τ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5392,0.2272,0.01253,0.009820#
urn:cite2:op:216v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5545,0.2263,0.01253,0.009820#
urn:cite2:op:216v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@υ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5672,0.2289,0.009396,0.006777#
urn:cite2:op:216v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@χ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5696,0.2293,0.01640,0.01148#
urn:cite2:op:216v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5838,0.2292,0.006080,0.005947#
urn:cite2:op:216v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@μ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.5940,0.2279,0.01584,0.01148#
urn:cite2:op:216v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6083,0.2260,0.009211,0.009405#
urn:cite2:op:216v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ν#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6151,0.2282,0.01234,0.01065#
urn:cite2:op:216v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6264,0.2290,0.005895,0.005671#
urn:cite2:op:216v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@σ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6330,0.2281,0.01179,0.007469#
urn:cite2:op:216v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@τ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6503,0.2299,0.01529,0.007192#
urn:cite2:op:216v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6649,0.2297,0.006448,0.006086#
urn:cite2:op:216v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@υ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6726,0.2302,0.008475,0.005947#
urn:cite2:op:216v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@δ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.6853,0.2252,0.01658,0.01300#
urn:cite2:op:216v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[4]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7045,0.2282,0.01179,0.009682#
urn:cite2:op:216v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@κ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7155,0.2274,0.01326,0.01120#
urn:cite2:op:216v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@λ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7303,0.2293,0.01400,0.008437#
urn:cite2:op:216v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@υ[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7445,0.2308,0.008290,0.005809#
urn:cite2:op:216v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ε[5]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7566,0.2303,0.007185,0.006362#
urn:cite2:op:216v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@φ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7675,0.2248,0.01142,0.01798#
urn:cite2:op:216v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[4]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7806,0.2313,0.006080,0.005256#
urn:cite2:op:216v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ι#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7881,0.2313,0.003869,0.005809#
urn:cite2:op:216v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@β#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.7953,0.2302,0.01013,0.006501#
urn:cite2:op:216v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[5]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8066,0.2311,0.005343,0.005809#
urn:cite2:op:216v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@σ[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8123,0.2311,0.01050,0.005809#
urn:cite2:op:216v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@α[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8268,0.2308,0.01474,0.005118#
urn:cite2:op:216v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@π#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8417,0.2302,0.01197,0.006777#
urn:cite2:op:216v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ο[6]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8532,0.2302,0.006448,0.004703#
urn:cite2:op:216v:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@λλ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8611,0.2274,0.01805,0.01120# ligature λλ
urn:cite2:op:216v:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ω[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8777,0.2318,0.01013,0.004149#
urn:cite2:op:216v:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@ν[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8874,0.2313,0.009948,0.008299#
