urn#text#image#comments
urn:cite2:op:216v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
urn:cite2:op:216v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.527@##
