urn#text#image#comments
urn:cite2:op:217r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@β#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1979,0.2035,0.01474,0.01245#
urn:cite2:op:217r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@α#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2126,0.2058,0.009948,0.01010#
urn:cite2:op:217r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ν#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2237,0.2072,0.01290,0.01231#
urn:cite2:op:217r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@δ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2384,0.2000,0.01842,0.01812#
urn:cite2:op:217r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ι#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2588,0.2036,0.01124,0.01743#
urn:cite2:op:217r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@θ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2701,0.2039,0.01382,0.01466#
urn:cite2:op:217r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@υ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2811,0.2069,0.01050,0.009959#
urn:cite2:op:217r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@σ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2898,0.2075,0.01308,0.008852#
urn:cite2:op:217r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@δ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.3051,0.2003,0.01437,0.01660#
urn:cite2:op:217r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@α[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.3178,0.2082,0.01363,0.006916#
urn:cite2:op:217r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ν[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.3311,0.2068,0.01382,0.01245#
urn:cite2:op:217r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@α[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.3451,0.2079,0.01161,0.007746#
urn:cite2:op:217r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ω#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.3572,0.2079,0.01382,0.007607#
urn:cite2:op:217r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ν[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.3712,0.2075,0.01437,0.01245#
urn:cite2:op:217r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@λ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.3874,0.2068,0.01732,0.01328#
urn:cite2:op:217r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ε#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4057,0.2068,0.009948,0.01148#
urn:cite2:op:217r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@λ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4119,0.2055,0.01511,0.01812#
urn:cite2:op:217r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ι[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4265,0.2083,0.007369,0.01093#
urn:cite2:op:217r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@η#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4372,0.2030,0.01124,0.01591#
urn:cite2:op:217r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@μ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4480,0.2080,0.01603,0.01217#
urn:cite2:op:217r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ε[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4637,0.2079,0.01069,0.009267#
urn:cite2:op:217r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ν[4]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4729,0.2076,0.01363,0.01411#
urn:cite2:op:217r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ο#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4866,0.2090,0.007738,0.009405#
urn:cite2:op:217r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ι[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.4939,0.2089,0.005711,0.008437#
urn:cite2:op:217r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@η[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5098,0.2036,0.01087,0.01591#
urn:cite2:op:217r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ρ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5192,0.2108,0.009948,0.01328#
urn:cite2:op:217r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@χ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5286,0.2109,0.01474,0.01314#
urn:cite2:op:217r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ε[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5424,0.2061,0.009027,0.01203#
urn:cite2:op:217r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@δ[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5507,0.2037,0.01492,0.01508#
urn:cite2:op:217r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@α[4]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5654,0.2098,0.01050,0.008299#
urn:cite2:op:217r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5744,0.2094,0.01050,0.01176#
urn:cite2:op:217r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@α[5]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5844,0.2098,0.01050,0.007746#
urn:cite2:op:217r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@σ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5947,0.2091,0.009027,0.007884#
urn:cite2:op:217r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@φ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6006,0.2024,0.01105,0.02047#
urn:cite2:op:217r:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.552@ι[4]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6104,0.2087,0.007369,0.009544#
