urn#text#image#comments
urn:cite2:op:217v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@τ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4733,0.2335,0.01842,0.01079#
urn:cite2:op:217v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ο#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4904,0.2325,0.009580,0.009129#
urn:cite2:op:217v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ν#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4983,0.2337,0.01142,0.01217#
urn:cite2:op:217v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ρ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5096,0.2333,0.01050,0.01217#
urn:cite2:op:217v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@α#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5203,0.2336,0.01179,0.008852#
urn:cite2:op:217v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@τ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5324,0.2342,0.01032,0.008852#
urn:cite2:op:217v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ο[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5420,0.2337,0.008106,0.008575#
urn:cite2:op:217v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@θ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5507,0.2317,0.01234,0.01107#
urn:cite2:op:217v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@α[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5650,0.2333,0.01603,0.007331#
urn:cite2:op:217v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@π#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5812,0.2326,0.009764,0.006224#
urn:cite2:op:217v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@τ[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5882,0.2321,0.008106,0.01051#
urn:cite2:op:217v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ο[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.5949,0.2318,0.007001,0.008575#
urn:cite2:op:217v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@μ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6030,0.2313,0.01234,0.01010#
urn:cite2:op:217v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ε#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6157,0.2303,0.007369,0.008437#
urn:cite2:op:217v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ν[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6220,0.2317,0.01069,0.009405#
urn:cite2:op:217v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ο[4]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6321,0.2313,0.004974,0.006777#
urn:cite2:op:217v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ν[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6354,0.2306,0.01179,0.01176#
urn:cite2:op:217v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ν[4]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6466,0.2304,0.01253,0.01176#
urn:cite2:op:217v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ε[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6579,0.2304,0.01013,0.01107#
urn:cite2:op:217v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@κ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6688,0.2302,0.01161,0.01107#
urn:cite2:op:217v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@υ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6793,0.2302,0.008843,0.01107#
urn:cite2:op:217v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ο[5]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6879,0.2317,0.006264,0.009129#
urn:cite2:op:217v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ς#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.6949,0.2304,0.01271,0.009959#
urn:cite2:op:217v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@β#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7097,0.2303,0.01216,0.01093#
urn:cite2:op:217v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@α[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7216,0.2313,0.009948,0.007469#
urn:cite2:op:217v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@λ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7255,0.2321,0.01437,0.01148#
urn:cite2:op:217v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ε[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7395,0.2297,0.01437,0.01148#
urn:cite2:op:217v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@φ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7533,0.2268,0.01253,0.01840#
urn:cite2:op:217v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@α[4]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7649,0.2318,0.01032,0.007607#
urn:cite2:op:217v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ι#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7749,0.2339,0.005527,0.007192#
urn:cite2:op:217v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@δ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7786,0.2241,0.01105,0.01549#
urn:cite2:op:217v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ι[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7887,0.2308,0.005711,0.01189#
urn:cite2:op:217v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@μ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.7957,0.2299,0.01161,0.01217#
urn:cite2:op:217v:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ο[6]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8073,0.2315,0.008290,0.008437#
urn:cite2:op:217v:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ς[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8145,0.2308,0.01142,0.008437#
urn:cite2:op:217v:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ε[4]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8259,0.2285,0.01142,0.008437#
urn:cite2:op:217v:37#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@κ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8371,0.2270,0.01142,0.01148#
urn:cite2:op:217v:38#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@τ[4]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8482,0.2308,0.01087,0.008160#
urn:cite2:op:217v:39#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ω#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8583,0.2314,0.01087,0.005533#
urn:cite2:op:217v:40#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.577@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8664,0.2311,0.01124,0.01079#
