urn#text#image#comments
urn:cite2:op:218r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@α#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1958,0.2079,0.01400,0.01024#
urn:cite2:op:218r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@λ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.2098,0.2054,0.01529,0.01438#
urn:cite2:op:218r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@κ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.2264,0.2057,0.01382,0.01217#
urn:cite2:op:218r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@η#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.2424,0.2069,0.009211,0.009959#
urn:cite2:op:218r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ς#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.2522,0.2082,0.01529,0.009129#
urn:cite2:op:218r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ε#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.2712,0.2048,0.01032,0.01286#
urn:cite2:op:218r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ξ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.2817,0.2080,0.009027,0.01881#
urn:cite2:op:218r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ε[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.2933,0.2053,0.01013,0.01134#
urn:cite2:op:218r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@λ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3014,0.2051,0.01271,0.01438#
urn:cite2:op:218r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@α[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3134,0.2084,0.01197,0.007884#
urn:cite2:op:218r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@θ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3320,0.2050,0.008475,0.01203#
urn:cite2:op:218r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ο#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3414,0.2087,0.006448,0.008299#
urn:cite2:op:218r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ν#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3489,0.2073,0.01069,0.01425#
urn:cite2:op:218r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@τ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3604,0.2086,0.009396,0.01051#
urn:cite2:op:218r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ο[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3686,0.2079,0.007738,0.009544#
urn:cite2:op:218r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@μ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.3828,0.2097,0.01640,0.01259#
urn:cite2:op:218r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ε[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4014,0.2075,0.009764,0.01134#
urn:cite2:op:218r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ν[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4108,0.2100,0.01069,0.01120#
urn:cite2:op:218r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ο[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4219,0.2105,0.007738,0.009682#
urn:cite2:op:218r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@σ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4291,0.2107,0.01363,0.01176#
urn:cite2:op:218r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@δ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4455,0.2059,0.01805,0.01549#
urn:cite2:op:218r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ι#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4652,0.2123,0.007001,0.01148#
urn:cite2:op:218r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@θ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4779,0.2087,0.01197,0.01286#
urn:cite2:op:218r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@υ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4904,0.2098,0.009027,0.009959#
urn:cite2:op:218r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@σ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4963,0.2105,0.01382,0.008437#
urn:cite2:op:218r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@φ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5099,0.2061,0.01253,0.02006#
urn:cite2:op:218r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ε[4]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5230,0.2084,0.009027,0.01037#
urn:cite2:op:218r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ρ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5308,0.2111,0.008659,0.01300#
urn:cite2:op:218r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ο[4]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5398,0.2118,0.008106,0.006501#
urn:cite2:op:218r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ν[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5479,0.2102,0.009211,0.01245#
urn:cite2:op:218r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@α[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5601,0.2119,0.01197,0.007884#
urn:cite2:op:218r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@υ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5715,0.2111,0.01142,0.007469#
urn:cite2:op:218r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@τ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5789,0.2120,0.01013,0.009129#
urn:cite2:op:218r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ω#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5868,0.2115,0.01382,0.007192#
urn:cite2:op:218r:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.602@ν[4]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5997,0.2109,0.01050,0.01245#
