urn#text#image#comments
urn:cite2:op:218r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ν#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5114,0.2331,0.01492,0.01480#
urn:cite2:op:218r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ε#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5249,0.2318,0.01161,0.01397#
urn:cite2:op:218r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@κ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5346,0.2299,0.01290,0.01397#
urn:cite2:op:218r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ρ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5468,0.2346,0.008843,0.01245#
urn:cite2:op:218r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ο#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5549,0.2350,0.008290,0.009820#
urn:cite2:op:218r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@υ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5637,0.2343,0.009764,0.009820#
urn:cite2:op:218r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@χ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5715,0.2349,0.01934,0.01452#
urn:cite2:op:218r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ω#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5862,0.2355,0.01345,0.006224#
urn:cite2:op:218r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ρ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5982,0.2351,0.01087,0.01245#
urn:cite2:op:218r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@η#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6081,0.2344,0.009580,0.01051#
urn:cite2:op:218r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@σ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6197,0.2358,0.01032,0.008022#
urn:cite2:op:218r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ο#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6295,0.2365,0.007185,0.007054#
urn:cite2:op:218r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@υ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6365,0.2373,0.01050,0.007192#
urn:cite2:op:218r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@σ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6437,0.2369,0.008659,0.007469#
urn:cite2:op:218r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ι#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6513,0.2335,0.006448,0.01411#
urn:cite2:op:218r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@π#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6651,0.2369,0.01769,0.01037#
urn:cite2:op:218r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@α#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6800,0.2358,0.01290,0.008714#
urn:cite2:op:218r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ρ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.6920,0.2365,0.009211,0.01189#
urn:cite2:op:218r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ο#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7008,0.2367,0.008475,0.008299#
urn:cite2:op:218r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@σ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7098,0.2360,0.01197,0.01010#
urn:cite2:op:218r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@τ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7207,0.2387,0.01290,0.009129#
urn:cite2:op:218r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ι#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7318,0.2357,0.007553,0.01245#
urn:cite2:op:218r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ν#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7393,0.2378,0.01013,0.01107#
urn:cite2:op:218r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@α#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7493,0.2379,0.01197,0.007607#
urn:cite2:op:218r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@γ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7598,0.2368,0.01179,0.01425#
urn:cite2:op:218r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@α#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7714,0.2378,0.01290,0.007746#
urn:cite2:op:218r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ι#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7828,0.2376,0.006080,0.009820#
urn:cite2:op:218r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@α#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.7828,0.2376,0.006080,0.009820#
urn:cite2:op:218r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@κ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8053,0.2322,0.01308,0.01397#
urn:cite2:op:218r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@α#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8178,0.2357,0.009396,0.009405#
urn:cite2:op:218r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@θ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8314,0.2324,0.01013,0.01328#
urn:cite2:op:218r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ε#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8417,0.2331,0.008843,0.01107#
urn:cite2:op:218r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ξ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8504,0.2349,0.01124,0.01770#
urn:cite2:op:218r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ε#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8622,0.2346,0.01013,0.01024#
urn:cite2:op:218r:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.629@ι#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8709,0.2343,0.006448,0.01037#
