urn#text#image#comments
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ε#urn:cite:hmt:vaimg.VA219RN-0390@0.2088,0.2049,0.0141,0.0156
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ξ#urn:cite:hmt:vaimg.VA219RN-0390@0.2166,0.2112,0.0141,0.0162
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@α#urn:cite:hmt:vaimg.VA219RN-0390@0.2318,0.2103,0.0141,0.0096
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@υ#urn:cite:hmt:vaimg.VA219RN-0390@0.2431,0.2103,0.0141,0.0096
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@τ#urn:cite:hmt:vaimg.VA219RN-0390@0.2548,0.2112,0.0132,0.0096
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ι#urn:cite:hmt:vaimg.VA219RN-0390@0.2639,0.2094,0.0093,0.0102
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@σ#urn:cite:hmt:vaimg.VA219RN-0390@0.2734,0.2088,0.0169,0.0102
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@τ#urn:cite:hmt:vaimg.VA219RN-0390@0.2916,0.2111,0.015,0.0093
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ρ#urn:cite:hmt:vaimg.VA219RN-0390@0.3021,0.2111,0.015,0.012
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ω#urn:cite:hmt:vaimg.VA219RN-0390@0.3168,0.2114,0.015,0.0083
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@α#urn:cite:hmt:vaimg.VA219RN-0390@0.3342,0.212,0.015,0.0083
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@στ#urn:cite:hmt:vaimg.VA219RN-0390@0.3478,0.2119,0.015,0.0104#στ-ligature
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ε#urn:cite:hmt:vaimg.VA219RN-0390@0.36,0.2068,0.015,0.0123
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@κ#urn:cite:hmt:vaimg.VA219RN-0390@0.3756,0.2077,0.0163,0.0146
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@α#urn:cite:hmt:vaimg.VA219RN-0390@0.3906,0.2106,0.0126,0.0099
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ι#urn:cite:hmt:vaimg.VA219RN-0390@0.4007,0.2124,0.0087,0.0091
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ε#urn:cite:hmt:vaimg.VA219RN-0390@0.4116,0.2101,0.0119,0.0107
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@κ#urn:cite:hmt:vaimg.VA219RN-0390@0.4228,0.208,0.0147,0.0131
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@τ#urn:cite:hmt:vaimg.VA219RN-0390@0.4374,0.2118,0.0151,0.0089
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ο#urn:cite:hmt:vaimg.VA219RN-0390@0.4499,0.2122,0.0097,0.0078
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ρ#urn:cite:hmt:vaimg.VA219RN-0390@0.4569,0.211,0.0126,0.0145
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@α#urn:cite:hmt:vaimg.VA219RN-0390@0.4688,0.2122,0.0126,0.0072
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@χ#urn:cite:hmt:vaimg.VA219RN-0390@0.4803,0.2131,0.0176,0.0135
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@α#urn:cite:hmt:vaimg.VA219RN-0390@0.4958,0.2131,0.0135,0.007
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@λ#urn:cite:hmt:vaimg.VA219RN-0390@0.5059,0.2108,0.0157,0.0144
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@κ#urn:cite:hmt:vaimg.VA219RN-0390@0.5189,0.2096,0.0157,0.0144
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ο#urn:cite:hmt:vaimg.VA219RN-0390@0.5323,0.2121,0.0093,0.0091
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@κ#urn:cite:hmt:vaimg.VA219RN-0390@0.5428,0.2073,0.0142,0.0152
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ο#urn:cite:hmt:vaimg.VA219RN-0390@0.5545,0.2129,0.0114,0.008
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ρ#urn:cite:hmt:vaimg.VA219RN-0390@0.5641,0.213,0.0114,0.012
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@υ#urn:cite:hmt:vaimg.VA219RN-0390@0.5761,0.2127,0.0108,0.0091
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@στ#urn:cite:hmt:vaimg.VA219RN-0390@0.5838,0.2134,0.0135,0.01#στ-ligature
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@η#urn:cite:hmt:vaimg.VA219RN-0390@0.5951,0.2079,0.0122,0.0152
urn:cite2:op:219r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.654@ν#urn:cite:hmt:vaimg.VA219RN-0390@0.6049,0.214,0.0122,0.0068
