urn#text#image#comments
urn:cite2:op:219v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@π#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4829,0.2355,0.01916,0.01272
urn:cite2:op:219v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4993,0.2367,0.008475,0.008575
urn:cite2:op:219v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@λ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5083,0.2362,0.01713,0.01010
urn:cite2:op:219v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@λ[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5157,0.2347,0.01566,0.01148
urn:cite2:op:219v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5291,0.2376,0.008843,0.007469
urn:cite2:op:219v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ν#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5370,0.2375,0.01400,0.01203
urn:cite2:op:219v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@α#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5547,0.2382,0.01105,0.008299
urn:cite2:op:219v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@π[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5678,0.2380,0.01216,0.008852
urn:cite2:op:219v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[3]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5779,0.2378,0.009764,0.007192
urn:cite2:op:219v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@π[3]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.5897,0.2391,0.01345,0.007884
urn:cite2:op:219v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ρ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6022,0.2394,0.01105,0.01107
urn:cite2:op:219v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[4]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6122,0.2390,0.007553,0.007746
urn:cite2:op:219v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@φ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6192,0.2346,0.01179,0.01840
urn:cite2:op:219v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ε#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6314,0.2365,0.01105,0.01162
urn:cite2:op:219v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6385,0.2409,0.01105,0.01162
urn:cite2:op:219v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ω#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6498,0.2394,0.01308,0.007469
urn:cite2:op:219v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ν[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6612,0.2398,0.01326,0.01024
urn:cite2:op:219v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@λ[3]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6809,0.2367,0.01511,0.01494
urn:cite2:op:219v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[5]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.6934,0.2412,0.009027,0.007331
urn:cite2:op:219v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@υ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7027,0.2420,0.009764,0.007607
urn:cite2:op:219v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@σ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7087,0.2422,0.01216,0.009267
urn:cite2:op:219v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ε[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7198,0.2389,0.01216,0.01079
urn:cite2:op:219v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ν[3]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7301,0.2411,0.01363,0.01051
urn:cite2:op:219v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@π[4]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7419,0.2407,0.01363,0.01051
urn:cite2:op:219v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[6]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7546,0.2415,0.009764,0.007469
urn:cite2:op:219v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@τ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7631,0.2407,0.01290,0.01107
urn:cite2:op:219v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@α[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7732,0.2407,0.01290,0.008575
urn:cite2:op:219v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@μ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7854,0.2411,0.01400,0.01148
urn:cite2:op:219v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[7]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.7972,0.2418,0.009948,0.007054
urn:cite2:op:219v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ι#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8055,0.2409,0.007369,0.008575
urn:cite2:op:219v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[8]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8130,0.2415,0.007001,0.008437
urn:cite2:op:219v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8191,0.2427,0.008659,0.01176
urn:cite2:op:219v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ο[9]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8272,0.2425,0.008659,0.008160
urn:cite2:op:219v:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@η#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8357,0.2385,0.01105,0.01231
urn:cite2:op:219v:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ι[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8471,0.2452,0.005895,0.007331
urn:cite2:op:219v:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@σ[2]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8543,0.2455,0.008290,0.008437
urn:cite2:op:219v:37#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.679@ι[3]#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8613,0.2426,0.008290,0.01231
