urn#text#image#comments
urn:cite2:op:220r:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@δ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1914,0.1952,0.01658,0.01798
urn:cite2:op:220r:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ε#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2062,0.2006,0.01216,0.01134
urn:cite2:op:220r:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ι#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2155,0.2022,0.009580,0.01107
urn:cite2:op:220r:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ν#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2242,0.2017,0.01197,0.01286
urn:cite2:op:220r:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@α#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2351,0.2019,0.01603,0.008852
urn:cite2:op:220r:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@δ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2513,0.1947,0.01879,0.01853
urn:cite2:op:220r:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ο#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2693,0.2039,0.009396,0.007331
urn:cite2:op:220r:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@μ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2802,0.2024,0.01437,0.01383
urn:cite2:op:220r:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ο[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2931,0.2032,0.01124,0.008160
urn:cite2:op:220r:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@κ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3031,0.1985,0.01419,0.01425
urn:cite2:op:220r:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@λ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3097,0.2030,0.01787,0.01466
urn:cite2:op:220r:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@η#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3242,0.2033,0.01290,0.01010
urn:cite2:op:220r:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@σ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3373,0.2051,0.01197,0.008852
urn:cite2:op:220r:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@α[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3486,0.2051,0.01271,0.008160
urn:cite2:op:220r:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@σ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3486,0.2051,0.01271,0.008160
urn:cite2:op:220r:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ε[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3843,0.2012,0.01400,0.01563
urn:cite2:op:220r:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@π#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3919,0.2076,0.01400,0.007607
urn:cite2:op:220r:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ε[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4073,0.2044,0.01197,0.01079
urn:cite2:op:220r:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@α[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4180,0.2076,0.01197,0.008022
urn:cite2:op:220r:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@πτ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4357,0.2077,0.01676,0.01189#πτ-ligature
urn:cite2:op:220r:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ε[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4517,0.2050,0.01050,0.01093
urn:cite2:op:220r:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ρ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4604,0.2087,0.01050,0.01093
urn:cite2:op:220r:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ο[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4716,0.2093,0.008106,0.006777
urn:cite2:op:220r:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ε[5]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4818,0.2055,0.01290,0.01231
urn:cite2:op:220r:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ν[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4910,0.2097,0.01326,0.01134
urn:cite2:op:220r:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@τ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5002,0.2111,0.01326,0.007746
urn:cite2:op:220r:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@α[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5103,0.2107,0.01161,0.006362
urn:cite2:op:220r:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@π[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5241,0.2089,0.01290,0.008990
urn:cite2:op:220r:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5354,0.2101,0.01105,0.01120
urn:cite2:op:220r:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@ο[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5446,0.2111,0.008290,0.006639
urn:cite2:op:220r:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@σ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5532,0.2105,0.008843,0.009682
urn:cite2:op:220r:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@η[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5615,0.2102,0.008843,0.009682
urn:cite2:op:220r:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@υ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5702,0.2104,0.008843,0.008022
urn:cite2:op:220r:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@δ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5789,0.2010,0.01382,0.01826
urn:cite2:op:220r:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.706@α[5]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5905,0.2108,0.01842,0.007607
