urn#text#image#comments
urn:cite2:op:220v:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ε#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4843,0.2311,0.01253,0.01618
urn:cite2:op:220v:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@κ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4982,0.2303,0.01382,0.01632
urn:cite2:op:220v:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@τ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5122,0.2340,0.01492,0.01134
urn:cite2:op:220v:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ω#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5258,0.2335,0.01400,0.008714
urn:cite2:op:220v:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ρ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5383,0.2349,0.009948,0.01480
urn:cite2:op:220v:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@δ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5497,0.2285,0.01676,0.01715
urn:cite2:op:220v:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@α#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5669,0.2335,0.01382,0.009959
urn:cite2:op:220v:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@λ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5737,0.2340,0.01603,0.01452
urn:cite2:op:220v:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@λ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5822,0.2342,0.01584,0.01508
urn:cite2:op:220v:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ο#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.5965,0.2342,0.009764,0.008299
urn:cite2:op:220v:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@υ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6069,0.2344,0.01105,0.009129
urn:cite2:op:220v:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6146,0.2346,0.01216,0.009129
urn:cite2:op:220v:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@μ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6301,0.2328,0.01640,0.01245
urn:cite2:op:220v:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ε#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6452,0.2310,0.009027,0.01245
urn:cite2:op:220v:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ν#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6538,0.2336,0.01197,0.01217
urn:cite2:op:220v:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@δ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6662,0.2271,0.01382,0.01494
urn:cite2:op:220v:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@α#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6780,0.2325,0.01345,0.008990
urn:cite2:op:220v:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ν#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.6901,0.2325,0.01326,0.01300
urn:cite2:op:220v:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@α#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7019,0.2318,0.01142,0.01120
urn:cite2:op:220v:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ο#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7124,0.2346,0.007185,0.006639
urn:cite2:op:220v:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@υ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7211,0.2329,0.01142,0.009267
urn:cite2:op:220v:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@σ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7288,0.2322,0.01179,0.009267
urn:cite2:op:220v:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ε#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7436,0.2328,0.01216,0.01120
urn:cite2:op:220v:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@α#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7535,0.2343,0.01548,0.008990
urn:cite2:op:220v:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ο#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7693,0.2364,0.009396,0.008437
urn:cite2:op:220v:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@υ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7784,0.2349,0.009396,0.008437
urn:cite2:op:220v:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@δ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7878,0.2286,0.01419,0.01549
urn:cite2:op:220v:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ε#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8012,0.2322,0.009396,0.01051
urn:cite2:op:220v:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ν#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8086,0.2350,0.01069,0.01162
urn:cite2:op:220v:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@α#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8178,0.2364,0.009580,0.006916
urn:cite2:op:220v:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ρ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8248,0.2362,0.01069,0.01051
urn:cite2:op:220v:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ι#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8355,0.2368,0.005527,0.007331
urn:cite2:op:220v:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ζ#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8414,0.2371,0.01400,0.01355
urn:cite2:op:220v:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ε#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8508,0.2347,0.009027,0.008714
urn:cite2:op:220v:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:16.731@ν#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8570,0.2373,0.009948,0.009267
