Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.1#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2601,0.1209,0.6861,0.02158#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.2#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2561,0.1350,0.6807,0.03071#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.3#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2533,0.1592,0.6927,0.02974#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.4#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2485,0.4299,0.1990,0.1465#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.5#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2507,0.5618,0.5059,0.1916#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.6#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2507,0.7238,0.6894,0.05574#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.7#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3274,0.7556,0.4676,0.02545#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.8#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2434,0.7625,0.7203,0.03997#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.9#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4422,0.7775,0.3128,0.02310#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.10#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2588,0.7740,0.6702,0.04274#urn:cite2:hmt:msA.2017a:208v
urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.11#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2612,0.7867,0.6610,0.06127#urn:cite2:hmt:msA.2017a:208v
