Text#Image#Folio
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.1#urn:cite:hmt:vaimg.VA210VN-0712@0.231,0.1156,0.702,0.0811#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.2#urn:cite:hmt:vaimg.VA210VN-0712@0.233,0.1772,0.712,0.0345#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.3#urn:cite:hmt:vaimg.VA210VN-0712@0.229,0.2035,0.211,0.0871#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.4#urn:cite:hmt:vaimg.VA210VN-0712@0.213,0.28,0.235,0.1509#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.5#urn:cite:hmt:vaimg.VA210VN-0712@0.219,0.4287,0.232,0.036#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.6#urn:cite:hmt:vaimg.VA210VN-0712@0.209,0.4602,0.241,0.0638#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.7#urn:cite:hmt:vaimg.VA210VN-0712@0.199,0.512,0.264,0.1997#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.8#urn:cite:hmt:vaimg.VA210VN-0712@0.219,0.705,0.732,0.0383#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.9#urn:cite:hmt:vaimg.VA210VN-0712@0.175,0.7365,0.67,0.021#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.10#urn:cite:hmt:vaimg.VA210VN-0712@0.21,0.747,0.726,0.0308#urn:cite2:hmt:msA.2017a:210v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:210v.11#urn:cite:hmt:vaimg.VA210VN-0712@0.214,0.7725,0.726,0.0586#urn:cite2:hmt:msA.2017a:210v
