Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1936,0.08174,0.6409,0.04744#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.2#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1982,0.1130,0.6225,0.03126#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.3#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1999,0.1350,0.6070,0.03292#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.4#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6229,0.3372,0.1934,0.04315#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.5#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6293,0.3780,0.1909,0.03734#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.6#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6220,0.4108,0.1984,0.1683#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.7#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6339,0.5667,0.2010,0.05906#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.8#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1828,0.6212,0.6599,0.09447#urn:cite2:hmt:msA.2017a:213r
urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.9#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1877,0.6910,0.6503,0.03956#urn:cite2:hmt:msA.2017a:213r
