urn#text#image#comments
urn:cite2:op:scholia.208v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.1@μ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2609,0.1306,0.01105,0.009959#
urn:cite2:op:scholia.208v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.2@η#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2728,0.1311,0.005343,0.008575#
urn:cite2:op:scholia.208v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.3@δ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2787,0.1299,0.007185,0.009405#
urn:cite2:op:scholia.208v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.4@η[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2787,0.1299,0.007185,0.009405#
urn:cite2:op:scholia.208v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.5@ν#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2905,0.1299,0.006448,0.009129#
urn:cite2:op:scholia.208v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.6@η[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2975,0.1303,0.006448,0.009129#
urn:cite2:op:scholia.208v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.7@α#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3034,0.1303,0.006448,0.009129#
urn:cite2:op:scholia.208v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.8@ς#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3093,0.1304,0.005343,0.009129#
urn:cite2:op:scholia.208v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.9@ε#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3139,0.1304,0.005343,0.009129#
urn:cite2:op:scholia.208v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.10@λ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3200,0.1295,0.006448,0.009129#
urn:cite2:op:scholia.208v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.11@ω#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3265,0.1297,0.007922,0.009129#
urn:cite2:op:scholia.208v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.12@σ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3346,0.1313,0.004237,0.007054#
urn:cite2:op:scholia.208v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.13@ι#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3392,0.1308,0.003316,0.008160#
urn:cite2:op:scholia.208v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.14@κ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3469,0.1261,0.008106,0.01286#
urn:cite2:op:scholia.208v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.15@α[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3546,0.1308,0.006080,0.008160#
urn:cite2:op:scholia.208v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.16@ι[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3615,0.1332,0.003500,0.006362#
urn:cite2:op:scholia.208v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.17@ο#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3662,0.1326,0.004237,0.006501#
urn:cite2:op:scholia.208v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.18@υ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3703,0.1331,0.005895,0.005256#
urn:cite2:op:scholia.208v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.19@κ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3771,0.1302,0.007001,0.008852#
urn:cite2:op:scholia.208v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.20@ε[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3849,0.1320,0.004974,0.006224#
urn:cite2:op:scholia.208v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.21@τ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3902,0.1324,0.005343,0.006224#
urn:cite2:op:scholia.208v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.22@ι[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3946,0.1317,0.005343,0.006224#
urn:cite2:op:scholia.208v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.23@φ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4007,0.1246,0.009580,0.01729#
urn:cite2:op:scholia.208v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.24@υ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4101,0.1325,0.006264,0.006086#
urn:cite2:op:scholia.208v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.25@κ[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4171,0.1300,0.007922,0.008022#
urn:cite2:op:scholia.208v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.26@τ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4241,0.1320,0.005711,0.005256#
urn:cite2:op:scholia.208v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.27@α[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4291,0.1324,0.004606,0.004703#
urn:cite2:op:scholia.208v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.28@π#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4355,0.1307,0.006632,0.006777#
urn:cite2:op:scholia.208v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.29@ε[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4425,0.1311,0.006080,0.005809#
urn:cite2:op:scholia.208v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.30@λ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4479,0.1293,0.008659,0.008160#
urn:cite2:op:scholia.208v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.31@ω[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4571,0.1297,0.007553,0.006086#
urn:cite2:op:scholia.208v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.32@ν[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4646,0.1303,0.005527,0.006777#
urn:cite2:op:scholia.208v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.33@τ[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4685,0.1264,0.01253,0.01051#
urn:cite2:op:scholia.208v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.34@α[4]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4755,0.1307,0.006817,0.005394#
urn:cite2:op:scholia.208v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.35@ι[4]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4755,0.1307,0.006817,0.005394#
urn:cite2:op:scholia.208v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.36@η[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4980,0.1253,0.01326,0.01217#
urn:cite2:op:scholia.208v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.37@δ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5120,0.1252,0.007738,0.01134#
urn:cite2:op:scholia.208v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.38@ι[5]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5190,0.1308,0.005343,0.007607#
urn:cite2:op:scholia.208v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.39@π[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5251,0.1314,0.008106,0.005118#
urn:cite2:op:scholia.208v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:208v.40@λ[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5293,0.1281,0.009027,0.01134#
