urn#text#image#comments
urn:cite2:op:scholia.209r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.1@λ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6166,0.3472,0.01603,0.01314#
urn:cite2:op:scholia.209r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.2@α#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6303,0.3503,0.01069,0.007607#
urn:cite2:op:scholia.209r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.3@μ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6406,0.3526,0.01050,0.006362#
urn:cite2:op:scholia.209r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.4@ψ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6498,0.3419,0.01050,0.02130#
urn:cite2:op:scholia.209r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.5@ο#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6583,0.3534,0.004606,0.003596#
urn:cite2:op:scholia.209r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.6@ν#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6640,0.3533,0.007369,0.004979#
urn:cite2:op:scholia.209r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.7@τ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6721,0.3524,0.006448,0.005671#
urn:cite2:op:scholia.209r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.8@ε#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6782,0.3530,0.004237,0.005118#
urn:cite2:op:scholia.209r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.9@σ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6835,0.3537,0.003869,0.004288#
urn:cite2:op:scholia.209r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.10@γ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6909,0.3530,0.008290,0.006362#
urn:cite2:op:scholia.209r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.11@λ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6918,0.3448,0.01529,0.01535#
urn:cite2:op:scholia.209r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.12@ω#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7056,0.3534,0.008106,0.004011#
urn:cite2:op:scholia.209r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.13@σ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7152,0.3545,0.004606,0.004149#
urn:cite2:op:scholia.209r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.14@σ[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7218,0.3542,0.004974,0.004564#
urn:cite2:op:scholia.209r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.15@η#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7279,0.3538,0.004974,0.004288#
urn:cite2:op:scholia.209r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.16@σ[4]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7338,0.3541,0.004606,0.004288#
urn:cite2:op:scholia.209r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.17@ι#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7382,0.3544,0.004237,0.004149#
urn:cite2:op:scholia.209r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.18@ν[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7441,0.3539,0.007001,0.004149#
urn:cite2:op:scholia.209r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.19@ο[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7616,0.3502,0.01492,0.01093#
urn:cite2:op:scholia.209r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.20@τ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7762,0.3542,0.005895,0.004841#
urn:cite2:op:scholia.209r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.21@ι[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7810,0.3531,0.003685,0.006086#
urn:cite2:op:scholia.209r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.22@ζ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6210,0.3639,0.01253,0.01107#
urn:cite2:op:scholia.209r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.23@η[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6330,0.3614,0.008106,0.007884#
urn:cite2:op:scholia.209r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.24@ν[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6408,0.3656,0.007369,0.004426#
urn:cite2:op:scholia.209r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.25@ο[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6487,0.3663,0.003685,0.003734#
urn:cite2:op:scholia.209r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.26@δ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6549,0.3625,0.007922,0.007607#
urn:cite2:op:scholia.209r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.27@ο[4]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6623,0.3661,0.003869,0.004011#
urn:cite2:op:scholia.209r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.28@τ[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6676,0.3661,0.007369,0.004841#
urn:cite2:op:scholia.209r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.29@ο[5]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6741,0.3664,0.003685,0.003734#
urn:cite2:op:scholia.209r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.30@σ[5]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6785,0.3663,0.008290,0.004288#
urn:cite2:op:scholia.209r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.31@γ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6852,0.3667,0.006080,0.006086#
urn:cite2:op:scholia.209r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.32@ρ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6901,0.3661,0.005711,0.007746#
urn:cite2:op:scholia.209r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.33@α[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6955,0.3635,0.007738,0.007607#
urn:cite2:op:scholia.209r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.34@φ#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7023,0.3624,0.006817,0.01148#
urn:cite2:op:scholia.209r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.35@ει#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7095,0.3646,0.005527,0.008160# ει ligature
urn:cite2:op:scholia.209r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.36@λ[3]]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7178,0.3653,0.008106,0.006639#
urn:cite2:op:scholia.209r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.37@α[3]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7261,0.3669,0.007369,0.004288#
urn:cite2:op:scholia.209r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.38@ψ[2]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7329,0.3625,0.008659,0.01134#
urn:cite2:op:scholia.209r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.39@α[4]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7402,0.3671,0.006448,0.004011#
urn:cite2:op:scholia.209r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:209r.40@ν[4]#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.7458,0.3669,0.006448,0.005671#
