urn#text#image#comments
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2609,0.1361,0.008843,0.007054#
urn:cite2:op:scholia.209v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.2@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2684,0.1349,0.006817,0.008714#
urn:cite2:op:scholia.209v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.3@ρ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2734,0.1346,0.006448,0.01189#
urn:cite2:op:scholia.209v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.4@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2789,0.1342,0.005158,0.008852#
urn:cite2:op:scholia.209v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.5@η#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2830,0.1346,0.007738,0.007746#
urn:cite2:op:scholia.209v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.6@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2903,0.1339,0.007553,0.01148#
urn:cite2:op:scholia.209v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.7@ε[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2966,0.1336,0.006817,0.009544#
urn:cite2:op:scholia.209v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.8@ο#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3012,0.1340,0.006817,0.009544#
urn:cite2:op:scholia.209v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.9@σ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3066,0.1346,0.007001,0.006916#
urn:cite2:op:scholia.209v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.10@υ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3137,0.1350,0.01013,0.006362#
urn:cite2:op:scholia.209v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.11@ι[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3241,0.1353,0.005343,0.006224#
urn:cite2:op:scholia.209v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.12@δ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3377,0.1272,0.01234,0.01452#
urn:cite2:op:scholia.209v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.13@ι[3]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3495,0.1336,0.006448,0.009544#
urn:cite2:op:scholia.209v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.14@α#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3550,0.1331,0.01050,0.009682#
urn:cite2:op:scholia.209v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.15@τ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3627,0.1337,0.007001,0.008852#
urn:cite2:op:scholia.209v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.16@ο[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3688,0.1350,0.004606,0.006086#
urn:cite2:op:scholia.209v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.17@υ[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3729,0.1355,0.006632,0.004564#
urn:cite2:op:scholia.209v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.18@ι[4]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3779,0.1353,0.008290,0.008714#
urn:cite2:op:scholia.209v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.19@μ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3873,0.1329,0.008659,0.01065#
urn:cite2:op:scholia.209v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.20@ο[3]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3954,0.1360,0.005158,0.004288#
urn:cite2:op:scholia.209v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.21@ν#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4007,0.1342,0.006448,0.006639#
urn:cite2:op:scholia.209v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.22@ο[4]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4071,0.1344,0.004606,0.005256#
urn:cite2:op:scholia.209v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.23@υ[3]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4132,0.1337,0.006448,0.006224#
urn:cite2:op:scholia.209v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.24@γ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4235,0.1346,0.006632,0.007054#
urn:cite2:op:scholia.209v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.25@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4302,0.1337,0.008290,0.007884#
urn:cite2:op:scholia.209v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.26@α[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4392,0.1337,0.006448,0.005533#
urn:cite2:op:scholia.209v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.27@φ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4458,0.1300,0.005711,0.01438#
urn:cite2:op:scholia.209v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.28@ετ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4541,0.1295,0.007001,0.01134#ετ ligature
urn:cite2:op:scholia.209v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.29@α[3]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4622,0.1324,0.004790,0.005671#
urn:cite2:op:scholia.209v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.30@ι[5]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4663,0.1331,0.005527,0.006362#
urn:cite2:op:scholia.209v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.31@η[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4775,0.1295,0.007185,0.009682#
urn:cite2:op:scholia.209v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.32@τ[2]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4877,0.1333,0.006632,0.006777#
urn:cite2:op:scholia.209v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.33@ε[3]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4926,0.1300,0.006080,0.007607#
urn:cite2:op:scholia.209v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.34@λ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4956,0.1318,0.008290,0.008714#
urn:cite2:op:scholia.209v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.35@ε[4]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5020,0.1282,0.007922,0.009682#
urn:cite2:op:scholia.209v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.36@υ[4]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5066,0.1324,0.007001,0.004703#
urn:cite2:op:scholia.209v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.37@τ[3]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5134,0.1321,0.004606,0.005947#
urn:cite2:op:scholia.209v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.38@α[4]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5184,0.1310,0.005527,0.006224#
urn:cite2:op:scholia.209v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.39@ι[6]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5234,0.1321,0.004053,0.006916#
urn:cite2:op:scholia.209v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.40@α[5]#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5273,0.1321,0.009580,0.005118#
