urn#text#image#comments
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2609,0.1361,0.008843,0.007054#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2684,0.1349,0.006817,0.008714#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2734,0.1346,0.006448,0.01189#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2789,0.1342,0.005158,0.008852#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@η#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2830,0.1346,0.007738,0.007746#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2903,0.1339,0.007553,0.01148#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2966,0.1336,0.006817,0.009544#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ο#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3012,0.1340,0.006817,0.009544#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@σ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3066,0.1346,0.007001,0.006916#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@υ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3134,0.1261,0.01105,0.01604#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3244,0.1311,0.006817,0.01120#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@δ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3377,0.1272,0.01234,0.01452#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3495,0.1336,0.006448,0.009544#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3550,0.1331,0.01050,0.009682#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@τ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3627,0.1337,0.007001,0.008852#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ο#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3688,0.1350,0.004606,0.006086#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@υ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3731,0.1311,0.005527,0.009682#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3779,0.1353,0.008290,0.008714#
urn:cite2:op:scholia.209v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@μ#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.3873,0.1329,0.008659,0.01065#
