urn#text#image#comments
urn:cite2:op:scholia.210r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@π#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2058,0.1004,0.01197,0.01010#
urn:cite2:op:scholia.210r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@α#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2163,0.1026,0.007369,0.006224#
urn:cite2:op:scholia.210r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2238,0.1024,0.005895,0.006224#
urn:cite2:op:scholia.210r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@θ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2303,0.1006,0.007369,0.008299#
urn:cite2:op:scholia.210r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@υ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2412,0.1026,0.009948,0.006777#
urn:cite2:op:scholia.210r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@π[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2511,0.1024,0.007369,0.005533#
urn:cite2:op:scholia.210r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2583,0.1017,0.004237,0.005394#
urn:cite2:op:scholia.210r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@μ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2634,0.1000,0.009948,0.008299#
urn:cite2:op:scholia.210r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@η#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2725,0.09889,0.007369,0.007746#
urn:cite2:op:scholia.210r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2798,0.09959,0.006817,0.006777#
urn:cite2:op:scholia.210r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ι#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2868,0.09903,0.005711,0.007469#
urn:cite2:op:scholia.210r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@θ[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2926,0.09834,0.008659,0.009682#
urn:cite2:op:scholia.210r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@μ[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3005,0.09903,0.01161,0.008990#
urn:cite2:op:scholia.210r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3112,0.1000,0.006632,0.006501#
urn:cite2:op:scholia.210r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3178,0.09972,0.007553,0.006639#
urn:cite2:op:scholia.210r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@η[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3377,0.1006,0.008106,0.007192#
urn:cite2:op:scholia.210r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@δ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3465,0.09295,0.009948,0.01328#
urn:cite2:op:scholia.210r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3565,0.1003,0.004053,0.006639#
urn:cite2:op:scholia.210r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@π[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3609,0.1003,0.008659,0.005671#
urn:cite2:op:scholia.210r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@λ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3685,0.1001,0.008843,0.009267#
urn:cite2:op:scholia.210r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@η[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3773,0.09793,0.006817,0.007469#
urn:cite2:op:scholia.210r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ζ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4020,0.1019,0.01216,0.009405#
urn:cite2:op:scholia.210r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@η[4]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4134,0.09668,0.006632,0.009959#
urn:cite2:op:scholia.210r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν[4]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4199,0.1018,0.007553,0.005533#
urn:cite2:op:scholia.210r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4274,0.1029,0.005711,0.003320#
urn:cite2:op:scholia.210r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@δ[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4339,0.09557,0.007369,0.01245#
urn:cite2:op:scholia.210r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο[4]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4405,0.1007,0.005527,0.007746#
urn:cite2:op:scholia.210r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@τ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4466,0.1011,0.005895,0.007607#
urn:cite2:op:scholia.210r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο[5]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4523,0.1011,0.004974,0.007331#
urn:cite2:op:scholia.210r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@σ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4576,0.1011,0.006632,0.007331#
urn:cite2:op:scholia.210r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ε#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4703,0.09862,0.01032,0.009405#
urn:cite2:op:scholia.210r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν[5]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4781,0.1028,0.007185,0.006777#
urn:cite2:op:scholia.210r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@π[4]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4878,0.1017,0.008659,0.006916#
urn:cite2:op:scholia.210r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο[6]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.4963,0.1019,0.005527,0.005394#
urn:cite2:op:scholia.210r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5017,0.1017,0.003132,0.004979#
urn:cite2:op:scholia.210r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ω#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5064,0.1011,0.007738,0.004979#
urn:cite2:op:scholia.210r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν[6]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5136,0.1018,0.007185,0.004979#
urn:cite2:op:scholia.210r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@γ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5228,0.1019,0.005895,0.006086#
urn:cite2:op:scholia.210r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ρ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5286,0.1018,0.006264,0.008437#
urn:cite2:op:scholia.210r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.5343,0.09917,0.006817,0.008299#
