urn#text#image#comments
urn:cite2:op:scholia.210r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@π#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2058,0.1004,0.01197,0.01010#
urn:cite2:op:scholia.210r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@α#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2163,0.1026,0.007369,0.006224#
urn:cite2:op:scholia.210r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2238,0.1024,0.005895,0.006224#
urn:cite2:op:scholia.210r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@θ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2303,0.1006,0.007369,0.008299#
urn:cite2:op:scholia.210r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@υ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2412,0.1026,0.009948,0.006777#
urn:cite2:op:scholia.210r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@π#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2511,0.1024,0.007369,0.005533#
urn:cite2:op:scholia.210r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2583,0.1017,0.004237,0.005394#
urn:cite2:op:scholia.210r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@μ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2634,0.1000,0.009948,0.008299#
urn:cite2:op:scholia.210r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@η#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2725,0.09889,0.007369,0.007746#
urn:cite2:op:scholia.210r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2798,0.09959,0.006817,0.006777#
urn:cite2:op:scholia.210r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ι#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2868,0.09903,0.005711,0.007469#
urn:cite2:op:scholia.210r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@θ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2926,0.09834,0.008659,0.009682#
urn:cite2:op:scholia.210r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@μ#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3005,0.09903,0.01161,0.008990#
urn:cite2:op:scholia.210r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ο#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3112,0.1000,0.006632,0.006501#
urn:cite2:op:scholia.210r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@ν#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.3178,0.09972,0.007553,0.006639#
urn:cite2:op:scholia.210r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
urn:cite2:op:scholia.210r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:210r.1@##
