urn#text#image#comments
urn:cite2:op:scholia.210v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ζ#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.2491,0.1239,0.01124,0.01162#
urn:cite2:op:scholia.210v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ε#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.2607,0.1242,0.004606,0.006639#
urn:cite2:op:scholia.210v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@υ#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.2657,0.1235,0.007001,0.006639#
urn:cite2:op:scholia.210v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@α#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.2749,0.1227,0.01050,0.008160#
urn:cite2:op:scholia.210v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ν#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.2868,0.1249,0.007553,0.005394#
urn:cite2:op:scholia.210v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@α#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.2948,0.1250,0.007553,0.004979#
urn:cite2:op:scholia.210v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@δ#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3025,0.1235,0.008659,0.007469#
urn:cite2:op:scholia.210v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ω#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3108,0.1246,0.008290,0.005533#
urn:cite2:op:scholia.210v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@δ#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3195,0.1242,0.009948,0.007054#
urn:cite2:op:scholia.210v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ω#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3285,0.1249,0.008843,0.005671#
urn:cite2:op:scholia.210v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ν#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3364,0.1257,0.008843,0.005671#
urn:cite2:op:scholia.210v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@α#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3449,0.1209,0.01124,0.01176#
urn:cite2:op:scholia.210v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ι#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3565,0.1212,0.005895,0.01134#
urn:cite2:op:scholia.210v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ε#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3633,0.1243,0.004053,0.007469#
urn:cite2:op:scholia.210v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ε#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3801,0.1205,0.01382,0.01466#
urn:cite2:op:scholia.210v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ν#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3939,0.1264,0.007001,0.006639#
urn:cite2:op:scholia.210v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@χ#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.3979,0.1260,0.01253,0.01051#
urn:cite2:op:scholia.210v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ω#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4092,0.1261,0.008106,0.004979#
urn:cite2:op:scholia.210v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4173,0.1256,0.004974,0.009682#
urn:cite2:op:scholia.210v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ι#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4217,0.1261,0.004053,0.008990#
urn:cite2:op:scholia.210v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ω#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4274,0.1250,0.006817,0.004426#
urn:cite2:op:scholia.210v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@ι#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4344,0.1246,0.003500,0.004011#
urn:cite2:op:scholia.210v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
urn:cite2:op:scholia.210v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:210v.1@##
