urn#text#image#comments
urn:cite2:op:scholia.211r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.1@ε#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.6861,0.3799,0.006264,0.005394#
urn:cite2:op:scholia.211r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.2@ι#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.6931,0.3795,0.003869,0.005394#
urn:cite2:op:scholia.211r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.3@ν#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7006,0.3797,0.007185,0.004841#
urn:cite2:op:scholia.211r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.4@ο#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7091,0.3808,0.002579,0.003181#
urn:cite2:op:scholia.211r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.5@δ#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7137,0.3788,0.007553,0.005394#
urn:cite2:op:scholia.211r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.6@ι[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7205,0.3804,0.003685,0.004841#
urn:cite2:op:scholia.211r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.7@ο[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7248,0.3794,0.004974,0.005256#
urn:cite2:op:scholia.211r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.8@ι[3]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7297,0.3798,0.003316,0.004288#
urn:cite2:op:scholia.211r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.9@σ#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7347,0.3793,0.004606,0.005118#
urn:cite2:op:scholia.211r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.10@ο[3]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7426,0.3795,0.004790,0.004149#
urn:cite2:op:scholia.211r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.11@υ#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7476,0.3797,0.006080,0.004011#
urn:cite2:op:scholia.211r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.12@σ[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7546,0.3790,0.004790,0.004703#
urn:cite2:op:scholia.211r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.13@π#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7627,0.3786,0.007001,0.004703#
urn:cite2:op:scholia.211r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.14@α#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7679,0.3733,0.01161,0.009544#
urn:cite2:op:scholia.211r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.15@ι[4]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7780,0.3783,0.005343,0.005256#
urn:cite2:op:scholia.211r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.16@δ[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7856,0.3759,0.01087,0.007192#
urn:cite2:op:scholia.211r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.17@ε[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7953,0.3769,0.005343,0.005118#
urn:cite2:op:scholia.211r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.18@σ[3]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.8008,0.3780,0.004237,0.004011#
urn:cite2:op:scholia.211r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.19@ο[4]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.6910,0.3942,0.005527,0.004703#
urn:cite2:op:scholia.211r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.20@τ#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.6993,0.3936,0.01087,0.004564#
urn:cite2:op:scholia.211r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.21@η#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7085,0.3878,0.008475,0.009544#
urn:cite2:op:scholia.211r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.22@ν[2]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.7185,0.3935,0.004606,0.003181#
urn:cite2:op:scholia.211r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.23@α[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7259,0.3921,0.008475,0.005394#
urn:cite2:op:scholia.211r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.24@υ[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7331,0.3925,0.004974,0.004011#
urn:cite2:op:scholia.211r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.25@τ[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7371,0.3920,0.007553,0.005947#
urn:cite2:op:scholia.211r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.26@η[2]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7437,0.3874,0.008290,0.008852#
urn:cite2:op:scholia.211r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.27@ν[3]#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.7526,0.3921,0.004237,0.002905#
urn:cite2:op:scholia.211r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.28@δ[3]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7577,0.3853,0.009580,0.01051#
urn:cite2:op:scholia.211r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.29@ι[5]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7664,0.3906,0.003869,0.005256#
urn:cite2:op:scholia.211r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.30@α[3]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7704,0.3902,0.006448,0.004011#
urn:cite2:op:scholia.211r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.31@ν[4]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7762,0.3903,0.006080,0.005809#
urn:cite2:op:scholia.211r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.32@ο[5]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7835,0.3913,0.003869,0.003043#
urn:cite2:op:scholia.211r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.33@ι[6]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7870,0.3906,0.003316,0.004011#
urn:cite2:op:scholia.211r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.34@α[4]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7924,0.3903,0.004790,0.003458#
urn:cite2:op:scholia.211r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.35@ν[5]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7968,0.3905,0.005711,0.005256#
urn:cite2:op:scholia.211r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.36@εχει#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.6901,0.3994,0.02100,0.01411# εχει ligature
urn:cite2:op:scholia.211r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.37@τ[3]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7113,0.4028,0.009580,0.004703#
urn:cite2:op:scholia.211r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.38@ο[6]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7203,0.4033,0.003685,0.003458#
urn:cite2:op:scholia.211r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.39@ε[3]#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7275,0.4006,0.006448,0.006501#
urn:cite2:op:scholia.211r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:211r.40@ξ#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.7342,0.4025,0.004422,0.009820#
