urn#text#image#comments
urn:cite2:op:scholia.212r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.1@α#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6080,0.2845,0.01400,0.01176#
urn:cite2:op:scholia.212r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.2@ν#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6210,0.2898,0.007185,0.008575#
urn:cite2:op:scholia.212r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.3@θ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6280,0.2871,0.008106,0.01093#
urn:cite2:op:scholia.212r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.4@ι#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6347,0.2863,0.006448,0.01189#
urn:cite2:op:scholia.212r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.5@στ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6415,0.2898,0.008290,0.007331#στ ligature
urn:cite2:op:scholia.212r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.6@α[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6494,0.2891,0.005895,0.006777#
urn:cite2:op:scholia.212r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.7@ν[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6553,0.2891,0.007185,0.008160#
urn:cite2:op:scholia.212r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.8@τ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6610,0.2902,0.004974,0.005671#
urn:cite2:op:scholia.212r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.9@ο#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6660,0.2905,0.003869,0.005256#
urn:cite2:op:scholia.212r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.10@ε#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6817,0.2882,0.007738,0.008852#
urn:cite2:op:scholia.212r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.11@ν[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6890,0.2891,0.007738,0.008437#
urn:cite2:op:scholia.212r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.12@ε[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6975,0.2869,0.008475,0.009267#
urn:cite2:op:scholia.212r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.13@στ[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7010,0.2892,0.009580,0.007331#στ ligature
urn:cite2:op:scholia.212r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.14@ι[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7093,0.2898,0.004606,0.006916#
urn:cite2:op:scholia.212r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.15@τ[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7152,0.2899,0.009580,0.007469#
urn:cite2:op:scholia.212r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.16@ο[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7238,0.2906,0.004606,0.004979#
urn:cite2:op:scholia.212r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.17@α[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7296,0.2910,0.006080,0.004149#
urn:cite2:op:scholia.212r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.18@ν[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7356,0.2909,0.006632,0.006224#
urn:cite2:op:scholia.212r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.19@θ[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7436,0.2887,0.004790,0.008160#
urn:cite2:op:scholia.212r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.20@ι[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7487,0.2899,0.004053,0.006501#
urn:cite2:op:scholia.212r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.21@στ[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7541,0.2893,0.008106,0.008299#στ ligature
urn:cite2:op:scholia.212r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.22@α[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7623,0.2892,0.006817,0.005809#
urn:cite2:op:scholia.212r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.23@ν[5]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7688,0.2898,0.006632,0.007192#
urn:cite2:op:scholia.212r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.24@τ[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7745,0.2899,0.004422,0.006501#
urn:cite2:op:scholia.212r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.25@ο[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7786,0.2906,0.004422,0.004703#
urn:cite2:op:scholia.212r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.26@ο[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7852,0.2906,0.004422,0.004841#
urn:cite2:op:scholia.212r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.27@υ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.7898,0.2906,0.006080,0.004426#
urn:cite2:op:scholia.212r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.28@χ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6129,0.3012,0.01179,0.01093#
urn:cite2:op:scholia.212r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.29@ι[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6231,0.3003,0.006448,0.009820#
urn:cite2:op:scholia.212r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.30@α[5]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6301,0.3021,0.006448,0.005533#
urn:cite2:op:scholia.212r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.31@ν[6]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6361,0.3024,0.006080,0.006224#
urn:cite2:op:scholia.212r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.32@τ[4]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6413,0.3028,0.004974,0.005256#
urn:cite2:op:scholia.212r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.33@α[6]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6465,0.3028,0.007738,0.004426#
urn:cite2:op:scholia.212r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.34@ε[3]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6568,0.2994,0.009211,0.008575#
urn:cite2:op:scholia.212r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.35@π#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6625,0.3032,0.007738,0.004841#
urn:cite2:op:scholia.212r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.36@ι[5]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6708,0.3026,0.003685,0.006639#
urn:cite2:op:scholia.212r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.37@ρ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6754,0.3028,0.005895,0.008575#
urn:cite2:op:scholia.212r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.38@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6813,0.3030,0.005527,0.008160#
urn:cite2:op:scholia.212r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.39@η#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6879,0.3008,0.007922,0.009405#
urn:cite2:op:scholia.212r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:212r.40@μ#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6964,0.3028,0.007369,0.007054#
