urn#text#image#comments
urn:cite2:op:scholia.212v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ω#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2697,0.1227,0.01511,0.007054#
urn:cite2:op:scholia.212v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@σ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2846,0.1224,0.007001,0.007746#
urn:cite2:op:scholia.212v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@τ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2929,0.1249,0.01069,0.006224#
urn:cite2:op:scholia.212v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ω[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3008,0.1243,0.009211,0.004979#
urn:cite2:op:scholia.212v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@μ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3125,0.1243,0.01032,0.006362#
urn:cite2:op:scholia.212v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ε#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3218,0.1248,0.005711,0.004979#
urn:cite2:op:scholia.212v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ν#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3279,0.1246,0.008659,0.005809#
urn:cite2:op:scholia.212v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@δ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3386,0.1239,0.01234,0.007469#
urn:cite2:op:scholia.212v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ο#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3478,0.1246,0.007185,0.007331#
urn:cite2:op:scholia.212v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3550,0.1261,0.003685,0.004841#
urn:cite2:op:scholia.212v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3598,0.1264,0.005895,0.005256#
urn:cite2:op:scholia.212v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3653,0.1261,0.005343,0.005809#
urn:cite2:op:scholia.212v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@σ[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3714,0.1261,0.005711,0.005533#
urn:cite2:op:scholia.212v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3766,0.1264,0.005895,0.005256#
urn:cite2:op:scholia.212v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@κ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3841,0.1199,0.01069,0.01342#
urn:cite2:op:scholia.212v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@α#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.3941,0.1249,0.007922,0.005533#
urn:cite2:op:scholia.212v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@σ[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4013,0.1250,0.005527,0.005394#
urn:cite2:op:scholia.212v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι[4]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4060,0.1249,0.004790,0.005256#
urn:cite2:op:scholia.212v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@γ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4136,0.1254,0.007001,0.005947#
urn:cite2:op:scholia.212v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4197,0.1256,0.007738,0.004979#
urn:cite2:op:scholia.212v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@η#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4280,0.1243,0.007001,0.006224#
urn:cite2:op:scholia.212v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@τ[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4357,0.1201,0.01197,0.01107#
urn:cite2:op:scholia.212v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4434,0.1246,0.004974,0.005533#
urn:cite2:op:scholia.212v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι[5]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4484,0.1243,0.003869,0.004979#
urn:cite2:op:scholia.212v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@σ[4]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4530,0.1243,0.004422,0.005394#
urn:cite2:op:scholia.212v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι[6]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4578,0.1239,0.003500,0.005394#
urn:cite2:op:scholia.212v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@η[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4762,0.1177,0.009027,0.01162#
urn:cite2:op:scholia.212v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@δ[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4895,0.1162,0.009027,0.01355#
urn:cite2:op:scholia.212v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι[7]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.4980,0.1225,0.006817,0.008022#
urn:cite2:op:scholia.212v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@π#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5029,0.1232,0.01197,0.005533#
urn:cite2:op:scholia.212v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@λ#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5127,0.1221,0.007738,0.01024#
urn:cite2:op:scholia.212v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@η[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5197,0.1192,0.008843,0.01079#
urn:cite2:op:scholia.212v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@π[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5464,0.1248,0.01529,0.008990#
urn:cite2:op:scholia.212v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@τ[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5534,0.1249,0.008659,0.007469#
urn:cite2:op:scholia.212v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ω[3]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5612,0.1253,0.009027,0.004841#
urn:cite2:op:scholia.212v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@σ[5]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5715,0.1241,0.006632,0.007331#
urn:cite2:op:scholia.212v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@ι[8]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5783,0.1235,0.002948,0.006501#
urn:cite2:op:scholia.212v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@σ[6]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5820,0.1230,0.008290,0.006639#
urn:cite2:op:scholia.212v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@η[4]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.5947,0.1210,0.008659,0.009682#
urn:cite2:op:scholia.212v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:212v.1@λ[2]#urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.6043,0.1252,0.01050,0.007054#
