urn#text#image#comments
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ω#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2130,0.09225,0.01069,0.005533#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@σ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2259,0.09253,0.005343,0.004979#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@δ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2316,0.09115,0.009764,0.006639#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ε#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2408,0.09129,0.004422,0.005947#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@λ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2472,0.09059,0.008843,0.006362#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@υ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2548,0.09225,0.006632,0.003734#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@κ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2629,0.08935,0.008475,0.007192#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ο#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2712,0.09129,0.004422,0.004288#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ι#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2754,0.09129,0.003869,0.004011#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@α#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2778,0.08645,0.01032,0.008299#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ρ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2859,0.09059,0.006080,0.008990#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ν#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.2961,0.09046,0.007553,0.004979#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ε#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3049,0.09004,0.004606,0.005256#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@σ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3102,0.09032,0.004422,0.004564#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ι#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3152,0.09046,0.003685,0.004564#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ν#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3193,0.09032,0.007185,0.004703#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ε#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3331,0.09032,0.004790,0.005947#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@π#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3399,0.09046,0.01437,0.004841#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ε#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3539,0.09059,0.004606,0.005533#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@χ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3578,0.09073,0.01400,0.009129#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ρ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3707,0.09129,0.006448,0.007884#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@α#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3782,0.08949,0.008475,0.006224#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ο#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3865,0.09184,0.003316,0.003596#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ν#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.3915,0.09170,0.006817,0.004564#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ο#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4164,0.09281,0.008106,0.004841#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@τ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4269,0.09308,0.01161,0.005533#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@α#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4377,0.09322,0.007001,0.003873#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ν#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4434,0.09308,0.006448,0.005947#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ε#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4549,0.08893,0.01087,0.008990#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ν#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4643,0.09308,0.007738,0.006362#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ο#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4725,0.09267,0.004606,0.004426#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@σ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4784,0.09281,0.009211,0.004841#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ε#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4891,0.09142,0.009764,0.006777#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@φ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.4971,0.08824,0.008290,0.01577#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ο#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.5070,0.09281,0.005527,0.004703#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@δ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.5105,0.08672,0.01032,0.01037#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ο#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.5199,0.09308,0.004237,0.003596#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@ν#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.5239,0.09308,0.006817,0.004841#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@δ#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.5326,0.08658,0.01271,0.01134#
urn:cite2:op:scholia.213r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213r.1@η#urn:cite2:hmt:vaimg.2017a:VA213RN-0384@0.5444,0.09212,0.005711,0.005118#
