urn#text#image#comments
urn:cite2:op:scholia.213v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@π#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2135,0.2888,0.01916,0.007746#
urn:cite2:op:scholia.213v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2296,0.2874,0.008106,0.01148#
urn:cite2:op:scholia.213v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@η#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2391,0.2880,0.004237,0.007469#
urn:cite2:op:scholia.213v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ν#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2450,0.2874,0.007185,0.008990#
urn:cite2:op:scholia.213v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ε#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2531,0.2887,0.005158,0.007607#
urn:cite2:op:scholia.213v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2585,0.2887,0.005711,0.006224#
urn:cite2:op:scholia.213v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@σ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2633,0.2876,0.006080,0.008437#
urn:cite2:op:scholia.213v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ε[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2725,0.2816,0.01013,0.01425#
urn:cite2:op:scholia.213v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ξ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2824,0.2867,0.006080,0.01176#
urn:cite2:op:scholia.213v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ο#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2892,0.2873,0.006264,0.007607#
urn:cite2:op:scholia.213v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@χ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2953,0.2866,0.01308,0.01231#
urn:cite2:op:scholia.213v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ε[4]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3060,0.2864,0.006448,0.007054#
urn:cite2:op:scholia.213v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ω#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3130,0.2876,0.009211,0.006224#
urn:cite2:op:scholia.213v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3207,0.2871,0.009580,0.005394#
urn:cite2:op:scholia.213v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3362,0.2871,0.009396,0.006086#
urn:cite2:op:scholia.213v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@υ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3469,0.2871,0.006632,0.006501#
urn:cite2:op:scholia.213v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@τ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3543,0.2866,0.01087,0.007054#
urn:cite2:op:scholia.213v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ω[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3639,0.2869,0.008106,0.004841#
urn:cite2:op:scholia.213v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@σ[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3734,0.2859,0.006448,0.006777#
urn:cite2:op:scholia.213v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@α#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3812,0.2871,0.006448,0.004426#
urn:cite2:op:scholia.213v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3869,0.2866,0.006080,0.007054#
urn:cite2:op:scholia.213v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ι#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3926,0.2860,0.004237,0.008022#
urn:cite2:op:scholia.213v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@στ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3972,0.2864,0.008106,0.006777#στ ligature
urn:cite2:op:scholia.213v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4055,0.2856,0.005343,0.005533#
urn:cite2:op:scholia.213v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4108,0.2863,0.005158,0.006777#
urn:cite2:op:scholia.213v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@α[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2366,0.3008,0.006448,0.007884#
urn:cite2:op:scholia.213v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ν[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2366,0.3008,0.006448,0.007884#
urn:cite2:op:scholia.213v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@α[4]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2426,0.2994,0.007369,0.005533#
urn:cite2:op:scholia.213v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@κ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2605,0.3003,0.006448,0.004979#
urn:cite2:op:scholia.213v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@υ[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2605,0.3003,0.006448,0.004979#
urn:cite2:op:scholia.213v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@μ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2677,0.3003,0.007738,0.007331#
urn:cite2:op:scholia.213v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@β#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2727,0.3003,0.01124,0.004011#
urn:cite2:op:scholia.213v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@α[5]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2835,0.2997,0.006448,0.006086#
urn:cite2:op:scholia.213v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@λ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2845,0.2988,0.01161,0.01107#
urn:cite2:op:scholia.213v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2953,0.3006,0.003869,0.005118#
urn:cite2:op:scholia.213v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@α[6]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2992,0.2996,0.008106,0.006639#
urn:cite2:op:scholia.213v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ζ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3066,0.2992,0.005711,0.009405#
urn:cite2:op:scholia.213v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3123,0.3000,0.005343,0.005671#
urn:cite2:op:scholia.213v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ν[4]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3180,0.2996,0.006448,0.007054#
urn:cite2:op:scholia.213v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@δ#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3257,0.2947,0.007738,0.01259#
urn:cite2:op:scholia.213v:41#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3336,0.2976,0.007738,0.009405#
urn:cite2:op:scholia.213v:42#urn:cts:greekLit:tlg5026.msA.hmt2017a:213v.1@α[7]#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.3430,0.2985,0.005343,0.006916#
