urn#text#image#comments
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@δ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2023,0.08907,0.009764,0.005809#
urn:cite2:op:scholia.215r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ε#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2115,0.08935,0.006264,0.005533#
urn:cite2:op:scholia.215r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@υ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2167,0.08963,0.005343,0.005256#
urn:cite2:op:scholia.215r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@τ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2229,0.08976,0.006448,0.005394#
urn:cite2:op:scholia.215r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2281,0.08935,0.004974,0.005256#
urn:cite2:op:scholia.215r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2334,0.08963,0.005343,0.007331#
urn:cite2:op:scholia.215r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ο#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2382,0.08990,0.004237,0.004564#
urn:cite2:op:scholia.215r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ν#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2434,0.08935,0.006080,0.004564#
urn:cite2:op:scholia.215r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2507,0.08838,0.003685,0.005533#
urn:cite2:op:scholia.215r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2548,0.08755,0.005343,0.008437#
urn:cite2:op:scholia.215r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@μ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2625,0.08728,0.007922,0.006224#
urn:cite2:op:scholia.215r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@η#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2704,0.08811,0.003869,0.004426#
urn:cite2:op:scholia.215r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@θ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2763,0.08520,0.006632,0.008990#
urn:cite2:op:scholia.215r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ε[3]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2832,0.08728,0.004422,0.005809#
urn:cite2:op:scholia.215r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ι#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2881,0.08797,0.004053,0.005533#
urn:cite2:op:scholia.215r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@σ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2922,0.08728,0.004237,0.005533#
urn:cite2:op:scholia.215r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3038,0.08949,0.005895,0.004979#
urn:cite2:op:scholia.215r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@υ[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3099,0.09004,0.004974,0.004288#
urn:cite2:op:scholia.215r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@στ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3183,0.08893,0.007185,0.007607#στ ligature
urn:cite2:op:scholia.215r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3242,0.08852,0.005527,0.005947#
urn:cite2:op:scholia.215r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@κ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3301,0.08672,0.007553,0.008160#
urn:cite2:op:scholia.215r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@τ[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3382,0.08949,0.005527,0.006362#
urn:cite2:op:scholia.215r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ε[4]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3419,0.08755,0.004974,0.007607#
urn:cite2:op:scholia.215r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ο[4]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3458,0.08976,0.004606,0.005118#
urn:cite2:op:scholia.215r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3513,0.08976,0.007001,0.004703#
urn:cite2:op:scholia.215r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@μ[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3605,0.09073,0.008843,0.008160#
urn:cite2:op:scholia.215r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ετ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3692,0.08741,0.007738,0.01217#ετ ligature
urn:cite2:op:scholia.215r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@α#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3766,0.09156,0.009211,0.006777#
urn:cite2:op:scholia.215r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@τ[3]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3849,0.09225,0.006264,0.007054#
urn:cite2:op:scholia.215r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ο[5]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3895,0.09115,0.006264,0.005671#
urn:cite2:op:scholia.215r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ο[6]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.3961,0.09295,0.005343,0.004841#
urn:cite2:op:scholia.215r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4003,0.09267,0.006817,0.008160#
urn:cite2:op:scholia.215r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@μ[3]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4070,0.09267,0.008659,0.007331#
urn:cite2:op:scholia.215r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@η[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4160,0.08824,0.005343,0.009820#
urn:cite2:op:scholia.215r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@θ[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4206,0.09115,0.004974,0.006639#
urn:cite2:op:scholia.215r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@ει#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4241,0.09142,0.005527,0.009820#ει ligature
urn:cite2:op:scholia.215r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@σ[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4289,0.09378,0.006817,0.003320#
urn:cite2:op:scholia.215r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4394,0.09295,0.009580,0.004564#
urn:cite2:op:scholia.215r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@λ#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4455,0.09239,0.008106,0.008299#
urn:cite2:op:scholia.215r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:214v.1@λ[2]#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.4515,0.09239,0.007738,0.007746#
