urn#text#image#comments
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2130,0.09364,0.01750,0.006777#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2288,0.09391,0.007001,0.006639#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@μ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2375,0.09433,0.01032,0.006086#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2482,0.09433,0.005343,0.004703#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2561,0.09350,0.006080,0.006639#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2620,0.09391,0.004053,0.005394#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2666,0.09267,0.008106,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@μ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2773,0.09405,0.008290,0.006362#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2859,0.09405,0.004606,0.005671#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2911,0.09405,0.008290,0.005118#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@θ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3010,0.09156,0.01197,0.009682#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3110,0.09364,0.008843,0.006362#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3195,0.09405,0.006817,0.006086#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3259,0.09447,0.007369,0.005671#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@τ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3320,0.08907,0.01400,0.01355#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ο#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3416,0.09585,0.005711,0.004564#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3486,0.09571,0.006632,0.005533#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@τ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3546,0.09599,0.006817,0.005671#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3613,0.09613,0.004790,0.005118#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@σ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4048,0.09737,0.007369,0.006224#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4130,0.09613,0.008475,0.006362#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@φ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4202,0.09267,0.008475,0.01604#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ω#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4280,0.09710,0.008106,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@σ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4370,0.09710,0.008106,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4466,0.09723,0.007738,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@η#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4545,0.09253,0.007553,0.01245#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@δ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4648,0.09129,0.007553,0.01259#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@υ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4729,0.09530,0.007553,0.008022#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4796,0.09613,0.008475,0.009405#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@μ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4910,0.09530,0.009211,0.01079#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ετ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5004,0.09447,0.008475,0.01162#ετ ligature
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5109,0.09668,0.006817,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@τ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5192,0.09516,0.008659,0.01065#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5278,0.09115,0.009580,0.01480#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@κ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5440,0.09129,0.01032,0.01508#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5538,0.09627,0.005895,0.006639#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5599,0.09820,0.004606,0.006777##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5691,0.09308,0.01105,0.01328#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5739,0.09779,0.007922,0.007607#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5814,0.09862,0.006080,0.006501#
