urn#text#image#comments
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@μ##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@μ##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ι##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@θ##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@τ##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ο##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@τ##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ὅτι#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3874,0.09212,0.02137,0.01051#ὅτι abbreviation 
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@σ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4048,0.09737,0.007369,0.006224#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4130,0.09613,0.008475,0.006362#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@φ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4202,0.09267,0.008475,0.01604#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ω#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4280,0.09710,0.008106,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@σ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4370,0.09710,0.008106,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4466,0.09723,0.007738,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@η#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4545,0.09253,0.007553,0.01245#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@δ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4648,0.09129,0.007553,0.01259#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@υ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4729,0.09530,0.007553,0.008022#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4796,0.09613,0.008475,0.009405#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@μ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.4910,0.09530,0.009211,0.01079#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ετ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5109,0.09668,0.006817,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5109,0.09668,0.006817,0.007331#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@τ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5192,0.09516,0.008659,0.01065#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5278,0.09115,0.009580,0.01480#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@κ#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5440,0.09129,0.01032,0.01508#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@α#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5538,0.09627,0.005895,0.006639#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ιurn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5599,0.09820,0.004606,0.006777##
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@ε#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5691,0.09308,0.01105,0.01328#
urn:cite2:op:scholia.215r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:209v.1@π#urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5739,0.09779,0.007922,0.007607#
