urn#text#image#comments
urn:cite2:op:scholia.215v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@α#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2100,0.3152,0.01566,0.01342#
urn:cite2:op:scholia.215v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@χ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2266,0.3206,0.01013,0.009959#
urn:cite2:op:scholia.215v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ε#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2342,0.3216,0.006264,0.006224#
urn:cite2:op:scholia.215v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2399,0.3219,0.006264,0.007469#
urn:cite2:op:scholia.215v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ω#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2467,0.3220,0.007185,0.004841#
urn:cite2:op:scholia.215v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ι#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2546,0.3224,0.005158,0.005671#
urn:cite2:op:scholia.215v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@σ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2616,0.3210,0.005158,0.005256#
urn:cite2:op:scholia.215v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@δ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2762,0.3154,0.009396,0.01189#
urn:cite2:op:scholia.215v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2843,0.3185,0.007738,0.008437#
urn:cite2:op:scholia.215v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ν#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2911,0.3199,0.007738,0.006501#
urn:cite2:op:scholia.215v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@δ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2996,0.3167,0.008106,0.01010#
urn:cite2:op:scholia.215v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3075,0.3199,0.008106,0.008299#
urn:cite2:op:scholia.215v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ο#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3147,0.3207,0.006448,0.006224#
urn:cite2:op:scholia.215v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3204,0.3203,0.006448,0.006224#
urn:cite2:op:scholia.215v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3318,0.3195,0.006632,0.006362#
urn:cite2:op:scholia.215v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@κ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3410,0.3147,0.008106,0.01010#
urn:cite2:op:scholia.215v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3493,0.3181,0.006448,0.006362#
urn:cite2:op:scholia.215v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@λ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3530,0.3167,0.01013,0.01162#
urn:cite2:op:scholia.215v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ε[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3620,0.3177,0.005343,0.007054#
urn:cite2:op:scholia.215v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3674,0.3191,0.003869,0.005256
urn:cite2:op:scholia.215v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@τ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3738,0.3185,0.005158,0.006224#
urn:cite2:op:scholia.215v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@α[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3779,0.3180,0.007369,0.005809#
urn:cite2:op:scholia.215v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3841,0.3181,0.004974,0.006777#
urn:cite2:op:scholia.215v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@λ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2233,0.3307,0.009948,0.008160#
urn:cite2:op:scholia.215v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ευ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2336,0.3308,0.008106,0.007054#ευ-ligature
urn:cite2:op:scholia.215v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@κ[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2441,0.3313,0.007369,0.006362#
urn:cite2:op:scholia.215v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@η#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2518,0.3295,0.008106,0.007607#
urn:cite2:op:scholia.215v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ε[4]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2655,0.3293,0.01013,0.01051#
urn:cite2:op:scholia.215v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ν[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2749,0.3321,0.007922,0.007746#
urn:cite2:op:scholia.215v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ι[4]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2815,0.3324,0.005711,0.006362#
urn:cite2:op:scholia.215v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2865,0.3314,0.005711,0.006362#
urn:cite2:op:scholia.215v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ι[5]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2913,0.3318,0.005711,0.006362#
urn:cite2:op:scholia.215v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@δ[3]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2966,0.3279,0.007738,0.009959#
urn:cite2:op:scholia.215v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ε[5]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3025,0.3288,0.007738,0.009959#
urn:cite2:op:scholia.215v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@φ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3088,0.3279,0.008106,0.01079#
urn:cite2:op:scholia.215v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@η[2]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3163,0.3303,0.007369,0.006916#
urn:cite2:op:scholia.215v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@γ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3230,0.3306,0.007185,0.008852#
urn:cite2:op:scholia.215v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ο[4]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3285,0.3315,0.005343,0.006362#
urn:cite2:op:scholia.215v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@υ#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3335,0.3318,0.004790,0.005394#
urn:cite2:op:scholia.215v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:215v.1@ε[6]#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.3423,0.3324,0.006080,0.006916#
