urn#text#image#comments
urn:cite2:op:scholia.216v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.1@γ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2143,0.2781,0.008843,0.008160#
urn:cite2:op:scholia.216v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.2@λ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2205,0.2747,0.01271,0.01107#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.3@α#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2316,0.2786,0.007185,0.004979#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.4@υ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2384,0.2781,0.004790,0.004564#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.5@κ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2434,0.2748,0.007738,0.009267#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.6@ο#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2524,0.2786,0.003685,0.004703#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.7@σ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2572,0.2788,0.004237,0.004288#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.8@δ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2625,0.2772,0.01234,0.005947#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.9@ε#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2767,0.2790,0.004606,0.005118#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@γ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2833,0.2793,0.006632,0.004564#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@ν#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2896,0.2797,0.007185,0.004426#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@ω#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2977,0.2802,0.006632,0.003181#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@η#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3071,0.2793,0.005711,0.005118#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@ι#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3126,0.2791,0.003316,0.004011#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@σ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3189,0.2794,0.003685,0.004426#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@ι[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3228,0.2791,0.003500,0.004564#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@ν[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3270,0.2788,0.006817,0.005256#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@ε[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3381,0.2784,0.004606,0.005533#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@ν[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3449,0.2784,0.006817,0.005256#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@φ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3449,0.2784,0.006817,0.005256#
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
urn:cite2:op:scholia.216v:#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.@##
