urn#text#image#comments
urn:cite2:op:scholia.216v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.1@γ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2143,0.2781,0.008843,0.008160#
urn:cite2:op:scholia.216v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.2@λ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2205,0.2747,0.01271,0.01107#
urn:cite2:op:scholia.216v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.3@α#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2316,0.2786,0.007185,0.004979#
urn:cite2:op:scholia.216v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.4@υ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2384,0.2781,0.004790,0.004564#
urn:cite2:op:scholia.216v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.5@κ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2434,0.2748,0.007738,0.009267#
urn:cite2:op:scholia.216v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.6@ο#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2524,0.2786,0.003685,0.004703#
urn:cite2:op:scholia.216v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.7@σ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2572,0.2788,0.004237,0.004288#
urn:cite2:op:scholia.216v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.8@δ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2625,0.2772,0.01234,0.005947#
urn:cite2:op:scholia.216v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.9@ε#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2767,0.2790,0.004606,0.005118#
urn:cite2:op:scholia.216v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.10@γ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2833,0.2793,0.006632,0.004564#
urn:cite2:op:scholia.216v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.11@ν#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2896,0.2797,0.007185,0.004426#
urn:cite2:op:scholia.216v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.12@ω#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2977,0.2802,0.006632,0.003181#
urn:cite2:op:scholia.216v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.13@η#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3071,0.2793,0.005711,0.005118#
urn:cite2:op:scholia.216v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.14@ι#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3126,0.2791,0.003316,0.004011#
urn:cite2:op:scholia.216v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.15@σ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3189,0.2794,0.003685,0.004426#
urn:cite2:op:scholia.216v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.16@ι[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3228,0.2791,0.003500,0.004564#
urn:cite2:op:scholia.216v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.17@ν[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3270,0.2788,0.006817,0.005256#
urn:cite2:op:scholia.216v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.18@ε[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3381,0.2784,0.004606,0.005533#
urn:cite2:op:scholia.216v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.19@ν[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3449,0.2784,0.006817,0.005256#
urn:cite2:op:scholia.216v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.20@ι[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3521,0.2784,0.002579,0.004149#
urn:cite2:op:scholia.216v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.21@φ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3449,0.2784,0.006817,0.005256#
urn:cite2:op:scholia.216v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.22@ρ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3631,0.2793,0.005711,0.008575#
urn:cite2:op:scholia.216v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.23@ε[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3714,0.2790,0.004237,0.005256#
urn:cite2:op:scholia.216v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.24@σ[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3766,0.2793,0.003316,0.004149#
urn:cite2:op:scholia.216v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.25@ι[4]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3804,0.2793,0.003132,0.004011#
urn:cite2:op:scholia.216v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.26@η[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.3915,0.2788,0.007001,0.005947#
urn:cite2:op:scholia.216v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.27@τ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4013,0.2793,0.005711,0.004841#
urn:cite2:op:scholia.216v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.28@ο[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4059,0.2797,0.003500,0.004011#
urn:cite2:op:scholia.216v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.29@ι#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4095,0.2798,0.002763,0.004011#
urn:cite2:op:scholia.216v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.30@στ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2194,0.2910,0.007922,0.006086# στ ligature
urn:cite2:op:scholia.216v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.31@ι[5]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2262,0.2900,0.003869,0.006224#
urn:cite2:op:scholia.216v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.32@κ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2314,0.2906,0.007553,0.004703#
urn:cite2:op:scholia.216v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.33@τε#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2389,0.2895,0.008290,0.006362# τε ligature
urn:cite2:op:scholia.216v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.34@o[3]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2461,0.2911,0.003500,0.003458#
urn:cite2:op:scholia.216v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.35@ν[4]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2493,0.2906,0.006632,0.006086#
urn:cite2:op:scholia.216v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.36@επ#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2611,0.2870,0.01253,0.007607# επ ligature
urn:cite2:op:scholia.216v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.37@ι#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2727,0.2899,0.003316,0.006224#
urn:cite2:op:scholia.216v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.38@τ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2778,0.2910,0.007185,0.004703#
urn:cite2:op:scholia.216v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.39@ο#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2846,0.2911,0.003316,0.004011#
urn:cite2:op:scholia.216v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:216v.40@φ[2]#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2894,0.2880,0.006448,0.01148#
