urn#text#image#comments
urn:cite2:op:scholia.217r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.1@ο#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6279,0.2911,0.005343,0.004288#
urn:cite2:op:scholia.217r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.2@ι#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6334,0.2907,0.003869,0.004426#
urn:cite2:op:scholia.217r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.3@ο[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6408,0.2911,0.003500,0.004288#
urn:cite2:op:scholia.217r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.4@ι[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6444,0.2917,0.003316,0.003873#
urn:cite2:op:scholia.217r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.5@π#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6503,0.2899,0.006264,0.005947#
urn:cite2:op:scholia.217r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.6@ε#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6584,0.2906,0.003869,0.005533#
urn:cite2:op:scholia.217r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.7@ρ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6605,0.2903,0.008659,0.009820#
urn:cite2:op:scholia.217r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.8@π[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6702,0.2902,0.007001,0.007746#
urn:cite2:op:scholia.217r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.9@α#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6767,0.2898,0.007185,0.006501#
urn:cite2:op:scholia.217r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.10@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6818,0.2893,0.007922,0.01189#
urn:cite2:op:scholia.217r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.11@ο[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6896,0.2913,0.004422,0.005671#
urn:cite2:op:scholia.217r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.12@σ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6936,0.2907,0.004606,0.006224#
urn:cite2:op:scholia.217r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.13@η#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7019,0.2899,0.006264,0.007607#
urn:cite2:op:scholia.217r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.14@τ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7113,0.2873,0.009211,0.01051#
urn:cite2:op:scholia.217r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.15@ε[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7178,0.2909,0.005711,0.006086#
urn:cite2:op:scholia.217r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.16@μ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7246,0.2906,0.01069,0.006916#
urn:cite2:op:scholia.217r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.17@ε[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7354,0.2913,0.005158,0.007054#
urn:cite2:op:scholia.217r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.18@τ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7393,0.2864,0.01050,0.01328#
urn:cite2:op:scholia.217r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.19@α[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7458,0.2928,0.007001,0.005394#
urn:cite2:op:scholia.217r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.20@ν#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7526,0.2920,0.005158,0.005533#
urn:cite2:op:scholia.217r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.21@δ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7579,0.2916,0.007738,0.006086#
urn:cite2:op:scholia.217r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.22@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7638,0.2921,0.007553,0.01051#
urn:cite2:op:scholia.217r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.23@α[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7710,0.2914,0.005527,0.007054#
urn:cite2:op:scholia.217r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.24@σ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7752,0.2923,0.004237,0.005947#
urn:cite2:op:scholia.217r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.25@ι[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7782,0.2924,0.005158,0.005671#
urn:cite2:op:scholia.217r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.26@δ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6284,0.2983,0.01621,0.01176#
urn:cite2:op:scholia.217r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.27@υ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6430,0.3036,0.006632,0.005809#
urn:cite2:op:scholia.217r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.28@ν[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6487,0.3039,0.005527,0.005256#
urn:cite2:op:scholia.217r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.29@α[4]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6553,0.3030,0.009211,0.005809#
urn:cite2:op:scholia.217r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.30@τ[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6630,0.3030,0.006080,0.007054#
urn:cite2:op:scholia.217r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.31@α[5]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6693,0.3035,0.004606,0.006224#
urn:cite2:op:scholia.217r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.32@ι[4]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6730,0.3044,0.005158,0.006086#
urn:cite2:op:scholia.217r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.33@μ[2]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6778,0.3025,0.009580,0.009405#
urn:cite2:op:scholia.217r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.34@ε[4]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6870,0.3018,0.006632,0.008160#
urn:cite2:op:scholia.217r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.35@ν[3]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6927,0.3041,0.008106,0.006501#
urn:cite2:op:scholia.217r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.36@στ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7017,0.3036,0.008106,0.007331#στ ligature
urn:cite2:op:scholia.217r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.37@ι[5]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7082,0.3039,0.005895,0.006224#
urn:cite2:op:scholia.217r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.38@ζ#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7141,0.3040,0.009580,0.008990#
urn:cite2:op:scholia.217r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.39@ε[5]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7214,0.3014,0.007001,0.008990#
urn:cite2:op:scholia.217r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:217r.40@σ[5]#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.7244,0.3058,0.004974,0.003734#
