urn#text#image#comments
urn:cite2:op:scholia.217v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.1@κ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2220,0.3906,0.01382,0.02420#
urn:cite2:op:scholia.217v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.2@α#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2367,0.4030,0.007553,0.005394#
urn:cite2:op:scholia.217v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.3@ι#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2437,0.4043,0.003316,0.004841#
urn:cite2:op:scholia.217v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.4@ρ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2494,0.4030,0.004606,0.009544#
urn:cite2:op:scholia.217v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.5@ε#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2581,0.4024,0.004237,0.005394#
urn:cite2:op:scholia.217v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.6@β#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2658,0.3976,0.005527,0.01189#
urn:cite2:op:scholia.217v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.7@α[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2723,0.4030,0.004974,0.004703#
urn:cite2:op:scholia.217v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.8@λ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2769,0.4028,0.008290,0.005118#
urn:cite2:op:scholia.217v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.9@ε[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2845,0.4026,0.003500,0.005256#
urn:cite2:op:scholia.217v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.10@σ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2907,0.4032,0.003869,0.003873#
urn:cite2:op:scholia.217v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.11@θ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2979,0.4006,0.006448,0.007331#
urn:cite2:op:scholia.217v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.12@ε[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3058,0.4021,0.003316,0.004703#
urn:cite2:op:scholia.217v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.13@ν#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3113,0.4021,0.006080,0.004288#
urn:cite2:op:scholia.217v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.14@ε[4]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3187,0.4012,0.003316,0.005533#
urn:cite2:op:scholia.217v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.15@λ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3241,0.4018,0.008106,0.004703#
urn:cite2:op:scholia.217v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.16@α[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3312,0.4011,0.006632,0.004979#
urn:cite2:op:scholia.217v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.17@ο#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3386,0.4019,0.004606,0.003873#
urn:cite2:op:scholia.217v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.18@ν[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3441,0.4015,0.007369,0.004149#
urn:cite2:op:scholia.217v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.19@ο[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3613,0.4018,0.004974,0.004011#
urn:cite2:op:scholia.217v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.20@τ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3685,0.4017,0.007922,0.005533#
urn:cite2:op:scholia.217v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.21@ι[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3755,0.4000,0.003500,0.005947#
urn:cite2:op:scholia.217v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.22@μ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3801,0.4006,0.009211,0.006501#
urn:cite2:op:scholia.217v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.23@ετ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3887,0.3979,0.008290,0.008990#ετ ligature
urn:cite2:op:scholia.217v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.24@α[4]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3961,0.3996,0.007185,0.004288#
urn:cite2:op:scholia.217v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.25@β[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4029,0.3996,0.007001,0.004149#
urn:cite2:op:scholia.217v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.26@ε[5]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4092,0.3970,0.007922,0.006639#
urn:cite2:op:scholia.217v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.27@β[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4162,0.3990,0.007185,0.004426#
urn:cite2:op:scholia.217v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.28@η#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4235,0.3989,0.003685,0.004426#
urn:cite2:op:scholia.217v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.29@κ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4282,0.3979,0.007185,0.006639#
urn:cite2:op:scholia.217v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.30@εν#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4344,0.3959,0.008106,0.009129#εν ligature
urn:cite2:op:scholia.217v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.31@ε[6]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2338,0.4149,0.009580,0.007054#
urn:cite2:op:scholia.217v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.32@κ[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2423,0.4156,0.007922,0.006224#
urn:cite2:op:scholia.217v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.33@τ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2524,0.4165,0.007001,0.004703#
urn:cite2:op:scholia.217v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.34@π#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2611,0.4162,0.009396,0.004703#
urn:cite2:op:scholia.217v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.35@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2692,0.4158,0.005343,0.007746#
urn:cite2:op:scholia.217v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.36@ο[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2756,0.4158,0.003869,0.004011#
urn:cite2:op:scholia.217v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.37@στ#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2815,0.4154,0.01013,0.006639#στ ligature
urn:cite2:op:scholia.217v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.38@π[2]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2911,0.4155,0.009396,0.004979#
urn:cite2:op:scholia.217v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.39@α[5]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2997,0.4149,0.008106,0.004426#
urn:cite2:op:scholia.217v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:217v.40@τ[3]#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.3082,0.4151,0.004974,0.004703#
