urn#text#image#comments
urn:cite2:op:scholia.218r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.1@ε#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6317,0.4160,0.005343,0.006501#
urn:cite2:op:scholia.218r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.2@γ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6376,0.4167,0.007369,0.005809#
urn:cite2:op:scholia.218r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.3@χ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6413,0.4166,0.01161,0.009959#
urn:cite2:op:scholia.218r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.4@ε#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6525,0.4170,0.004053,0.005809#
urn:cite2:op:scholia.218r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.5@ο#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6525,0.4170,0.004053,0.005809#
urn:cite2:op:scholia.218r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.6@σ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6616,0.4170,0.004053,0.005394#
urn:cite2:op:scholia.218r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.7@ε#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6697,0.4177,0.003500,0.004979#
urn:cite2:op:scholia.218r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.8@ν#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6759,0.4177,0.006632,0.004841#
urn:cite2:op:scholia.218r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.9@θ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6822,0.4136,0.01124,0.01051#
urn:cite2:op:scholia.218r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.10@##
urn:cite2:op:scholia.218r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.11@##
urn:cite2:op:scholia.218r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.12@##
urn:cite2:op:scholia.218r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.13@##
urn:cite2:op:scholia.218r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.14@##
urn:cite2:op:scholia.218r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.15@##
urn:cite2:op:scholia.218r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.16@##
urn:cite2:op:scholia.218r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.17@##
urn:cite2:op:scholia.218r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.18@##
urn:cite2:op:scholia.218r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.19@##
urn:cite2:op:scholia.218r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.20@##
urn:cite2:op:scholia.218r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.21@##
urn:cite2:op:scholia.218r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.22@##
urn:cite2:op:scholia.218r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.23@##
urn:cite2:op:scholia.218r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.24@##
urn:cite2:op:scholia.218r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.25@##
urn:cite2:op:scholia.218r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.26@##
urn:cite2:op:scholia.218r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.27@##
urn:cite2:op:scholia.218r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.28@##
urn:cite2:op:scholia.218r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.29@##
urn:cite2:op:scholia.218r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.30@##
urn:cite2:op:scholia.218r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.31@##
urn:cite2:op:scholia.218r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.32@##
urn:cite2:op:scholia.218r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.33@##
urn:cite2:op:scholia.218r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.34@##
urn:cite2:op:scholia.218r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.35@##
urn:cite2:op:scholia.218r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.36@##
urn:cite2:op:scholia.218r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.37@##
urn:cite2:op:scholia.218r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.38@##
urn:cite2:op:scholia.218r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.39@##
urn:cite2:op:scholia.218r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.40@##
