urn#text#image#comments
urn:cite2:op:scholia.218r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.1@ε#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6317,0.4160,0.005343,0.006501#
urn:cite2:op:scholia.218r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.2@γ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6376,0.4167,0.007369,0.005809#
urn:cite2:op:scholia.218r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.3@χ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6413,0.4166,0.01161,0.009959#
urn:cite2:op:scholia.218r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.4@ε[2]#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6525,0.4170,0.004053,0.005809#
urn:cite2:op:scholia.218r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.5@ο#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6525,0.4170,0.004053,0.005809#
urn:cite2:op:scholia.218r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.6@σ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6616,0.4170,0.004053,0.005394#
urn:cite2:op:scholia.218r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.7@ε[3]#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6697,0.4177,0.003500,0.004979#
urn:cite2:op:scholia.218r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.8@ν#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6759,0.4177,0.006632,0.004841#
urn:cite2:op:scholia.218r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.9@θ#urn:cite2:hmt:vaimg.2017a:VA218RN-0389@0.6822,0.4136,0.01124,0.01051#
urn:cite2:op:scholia.218r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.10@α#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6922,0.4167,0.006080,0.004841#
urn:cite2:op:scholia.218r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.11@δ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6975,0.4166,0.008843,0.005394#
urn:cite2:op:scholia.218r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.12@ε[4]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7084,0.4167,0.004606,0.006086#
urn:cite2:op:scholia.218r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.13@π#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7148,0.4172,0.005711,0.004703#
urn:cite2:op:scholia.218r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.14@ε[5]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7211,0.4169,0.004053,0.004703#
urn:cite2:op:scholia.218r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.15@ι#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7251,0.4166,0.002579,0.004288#
urn:cite2:op:scholia.218r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.16@τ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7281,0.4174,0.009396,0.004841#
urn:cite2:op:scholia.218r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.17@ε[6]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7482,0.4138,0.007369,0.007884#
urn:cite2:op:scholia.218r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.18@ν[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7546,0.4177,0.005895,0.005809#
urn:cite2:op:scholia.218r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.19@τ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7609,0.4173,0.004974,0.005118#
urn:cite2:op:scholia.218r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.20@η#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7655,0.4151,0.006080,0.006639#
urn:cite2:op:scholia.218r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.21@ι[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7717,0.4187,0.003132,0.003596#
urn:cite2:op:scholia.218r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.22@ετ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7771,0.4145,0.006817,0.009682# ετ ligature
urn:cite2:op:scholia.218r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.23@ε[7]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7837,0.4173,0.002948,0.004979#
urn:cite2:op:scholia.218r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.24@ρ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6268,0.4295,0.01069,0.007469#
urn:cite2:op:scholia.218r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.25@α[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6367,0.4297,0.009211,0.004149#
urn:cite2:op:scholia.218r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.26@τ[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6459,0.4297,0.006080,0.004841#
urn:cite2:op:scholia.218r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.27@ω#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6518,0.4303,0.006080,0.003320#
urn:cite2:op:scholia.218r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.28@ν[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6595,0.4297,0.007185,0.005256#
urn:cite2:op:scholia.218r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.29@α[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6673,0.4293,0.007001,0.003873#
urn:cite2:op:scholia.218r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.30@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6730,0.4299,0.005711,0.007607#
urn:cite2:op:scholia.218r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.31@ι[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6802,0.4295,0.002948,0.003873#
urn:cite2:op:scholia.218r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.32@στ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6850,0.4297,0.008475,0.006086# στ ligature
urn:cite2:op:scholia.218r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.33@α[4]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6931,0.4300,0.005895,0.003734#
urn:cite2:op:scholia.218r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.34@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6980,0.4296,0.005343,0.007746#
urn:cite2:op:scholia.218r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.35@χ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7027,0.4286,0.01124,0.01024#
urn:cite2:op:scholia.218r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.36@ο[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7132,0.4296,0.003500,0.003596#
urn:cite2:op:scholia.218r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.37@υ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7187,0.4297,0.004422,0.003458#
urn:cite2:op:scholia.218r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.38@ο[3]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7261,0.4308,0.004053,0.003458#
urn:cite2:op:scholia.218r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.39@υ[2]#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7314,0.4311,0.005895,0.003458#
urn:cite2:op:scholia.218r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:218r.40@κ#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.7388,0.4256,0.008106,0.009267#
