urn#text#image#comments
urn:cite2:op:scholia.218v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@τ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2592,0.2302,0.01529,0.007054
urn:cite2:op:scholia.218v:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ω#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2725,0.2308,0.01013,0.004703
urn:cite2:op:scholia.218v:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ν#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2832,0.2303,0.008106,0.006501
urn:cite2:op:scholia.218v:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@δ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2927,0.2296,0.01032,0.007192
urn:cite2:op:scholia.218v:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ω[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3067,0.2293,0.01032,0.007192
urn:cite2:op:scholia.218v:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@σ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3172,0.2297,0.006817,0.007192
urn:cite2:op:scholia.218v:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@τ[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3230,0.2245,0.01050,0.01369
urn:cite2:op:scholia.218v:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ε#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3307,0.2292,0.005711,0.006639
urn:cite2:op:scholia.218v:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@δ[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3379,0.2290,0.007369,0.006639
urn:cite2:op:scholia.218v:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3434,0.2296,0.009396,0.01134
urn:cite2:op:scholia.218v:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@υ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3500,0.2289,0.009764,0.006362
urn:cite2:op:scholia.218v:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@τ[3]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3565,0.2297,0.007553,0.007607
urn:cite2:op:scholia.218v:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ο#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3613,0.2299,0.005895,0.005947
urn:cite2:op:scholia.218v:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@μ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3668,0.2290,0.01290,0.006639
urn:cite2:op:scholia.218v:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ω[3]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3782,0.2299,0.01050,0.004979
urn:cite2:op:scholia.218v:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3871,0.2290,0.009396,0.005671
urn:cite2:op:scholia.218v:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@α#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3954,0.2239,0.009211,0.01120
urn:cite2:op:scholia.218v:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ν[3]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4033,0.2289,0.009211,0.005533
urn:cite2:op:scholia.218v:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@δ[3]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4116,0.2277,0.009764,0.006501
urn:cite2:op:scholia.218v:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4169,0.2277,0.007553,0.01591
urn:cite2:op:scholia.218v:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ω[4]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4230,0.2289,0.009211,0.005947
urn:cite2:op:scholia.218v:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ν[4]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4311,0.2286,0.009211,0.005947
urn:cite2:op:scholia.218v:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@η#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2675,0.2411,0.01105,0.009544
urn:cite2:op:scholia.218v:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@δ[4]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2771,0.2383,0.01124,0.01093
urn:cite2:op:scholia.218v:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ι#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2865,0.2443,0.005711,0.007192
urn:cite2:op:scholia.218v:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@π#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2913,0.2441,0.008843,0.005118
urn:cite2:op:scholia.218v:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@λ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2986,0.2425,0.009580,0.009959
urn:cite2:op:scholia.218v:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@η[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3053,0.2404,0.007922,0.007192
urn:cite2:op:scholia.218v:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3248,0.2425,0.007922,0.006224
urn:cite2:op:scholia.218v:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@μ[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3325,0.2430,0.007922,0.007607
urn:cite2:op:scholia.218v:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@φ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3405,0.2396,0.008106,0.01272
urn:cite2:op:scholia.218v:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3476,0.2427,0.005158,0.006224
urn:cite2:op:scholia.218v:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@β#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3532,0.2422,0.007922,0.005947
urn:cite2:op:scholia.218v:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3589,0.2429,0.004974,0.004149
urn:cite2:op:scholia.218v:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@λ[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3605,0.2419,0.009948,0.008714
urn:cite2:op:scholia.218v:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ω[5]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3692,0.2429,0.008290,0.004841
urn:cite2:op:scholia.218v:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3768,0.2429,0.005895,0.004841
urn:cite2:op:scholia.218v:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@κ#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3819,0.2404,0.01087,0.008990
urn:cite2:op:scholia.218v:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ε[3]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3909,0.2425,0.007001,0.005533
urn:cite2:op:scholia.218v:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:218v.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.3961,0.2427,0.005895,0.005533
