urn#text#image#comments
urn:cite2:op:scholia.219r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@κ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6409,0.4313,0.01216,0.01438
urn:cite2:op:scholia.219r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6513,0.4362,0.008843,0.008575
urn:cite2:op:scholia.219r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ι#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6594,0.4390,0.004790,0.005394
urn:cite2:op:scholia.219r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@τ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6654,0.4387,0.006632,0.005533
urn:cite2:op:scholia.219r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ο#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6699,0.4382,0.006632,0.007054
urn:cite2:op:scholia.219r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@τ[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6770,0.4387,0.01050,0.006501
urn:cite2:op:scholia.219r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6892,0.4387,0.009396,0.005533
urn:cite2:op:scholia.219r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@π#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6986,0.4396,0.007922,0.005256
urn:cite2:op:scholia.219r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7050,0.4393,0.007922,0.005394
urn:cite2:op:scholia.219r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@λ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7124,0.4393,0.007001,0.006501
urn:cite2:op:scholia.219r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@λ[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7124,0.4393,0.007001,0.006501
urn:cite2:op:scholia.219r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ω#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7251,0.4400,0.007738,0.005947
urn:cite2:op:scholia.219r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ν#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7321,0.4398,0.007738,0.005947
urn:cite2:op:scholia.219r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α[3]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7399,0.4400,0.007738,0.005947
urn:cite2:op:scholia.219r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ζ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7646,0.4414,0.007738,0.008852
urn:cite2:op:scholia.219r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@η#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7712,0.4371,0.007738,0.008852
urn:cite2:op:scholia.219r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7776,0.4408,0.007738,0.005256
urn:cite2:op:scholia.219r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7839,0.4411,0.006817,0.004841
urn:cite2:op:scholia.219r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@δ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7828,0.4354,0.01105,0.006224
urn:cite2:op:scholia.219r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@κ[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6448,0.4467,0.01105,0.009129
urn:cite2:op:scholia.219r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α[4]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6546,0.4499,0.007185,0.004979
urn:cite2:op:scholia.219r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6599,0.4502,0.006448,0.006224
urn:cite2:op:scholia.219r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ε#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6713,0.4481,0.007738,0.008160
urn:cite2:op:scholia.219r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ν[3]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6798,0.4508,0.008106,0.006501
urn:cite2:op:scholia.219r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@τ[3]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6859,0.4515,0.008106,0.005809
urn:cite2:op:scholia.219r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α[5]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6923,0.4501,0.008106,0.006639
urn:cite2:op:scholia.219r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@υ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6982,0.4506,0.007185,0.005118
urn:cite2:op:scholia.219r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@θ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7089,0.4488,0.007185,0.008022
urn:cite2:op:scholia.219r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α[6]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7168,0.4510,0.01050,0.005394
urn:cite2:op:scholia.219r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@δ[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7268,0.4479,0.008290,0.009820
urn:cite2:op:scholia.219r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7340,0.4516,0.004974,0.006501
urn:cite2:op:scholia.219r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@εσ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7391,0.4499,0.01013,0.006777#εσ-ligature
urn:cite2:op:scholia.219r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@κ[3]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7489,0.4513,0.008290,0.006501
urn:cite2:op:scholia.219r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ευ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7568,0.4508,0.009396,0.006362
urn:cite2:op:scholia.219r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α[7]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7636,0.4527,0.007922,0.005118
urn:cite2:op:scholia.219r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@κ[4]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7699,0.4513,0.009396,0.007746
urn:cite2:op:scholia.219r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.7787,0.4515,0.007001,0.006501
urn:cite2:op:scholia.219r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@γ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6428,0.4607,0.009580,0.007331
urn:cite2:op:scholia.219r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@ρ#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6500,0.4615,0.008106,0.008299
urn:cite2:op:scholia.219r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:219r.1@α[8]#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6579,0.4613,0.008106,0.005533
