urn#text#image#comments
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ν#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2319,0.3748,0.01013,0.007331#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@η#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2428,0.3759,0.005711,0.004979#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@π#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2506,0.3763,0.009580,0.005118#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ι#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2590,0.3752,0.004606,0.005947#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ο#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2633,0.3755,0.004422,0.004979#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@σ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2693,0.3750,0.003685,0.005118#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ε#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2789,0.3752,0.005711,0.006086#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ι#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2845,0.3751,0.003500,0.006916#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@δ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2903,0.3739,0.01013,0.006639#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ε#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2986,0.3741,0.004790,0.006086#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ε#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3071,0.3747,0.004974,0.006224#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@π#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3158,0.3744,0.007738,0.006086#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ο#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3239,0.3747,0.004237,0.004564#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@σ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3290,0.3740,0.004606,0.006086#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@τ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3390,0.3669,0.01732,0.01660#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ο#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3521,0.3763,0.004422,0.004011#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ν#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3602,0.3758,0.007185,0.005118#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@η#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3679,0.3752,0.006264,0.005118#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@π#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3766,0.3747,0.007369,0.006224#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ι#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3832,0.3758,0.004606,0.005256#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@κ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3906,0.3711,0.009580,0.009682#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@α#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3994,0.3752,0.009211,0.004979#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@θ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4068,0.3722,0.01069,0.008160#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ε#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4167,0.3721,0.007738,0.007192#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@α#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4228,0.3747,0.006632,0.004703#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@υ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4287,0.3741,0.005343,0.004149#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@τ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4328,0.3747,0.005895,0.004979#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ο#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4375,0.3740,0.004606,0.004288#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ου#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2426,0.3874,0.01234,0.009267#ου ligature
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@τ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2528,0.3892,0.01013,0.006777#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@γ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2651,0.3870,0.007738,0.009959#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@α#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2717,0.3877,0.007553,0.004288#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ρ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2775,0.3878,0.006632,0.009267#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@μ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2876,0.3867,0.01032,0.008022#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@α#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2973,0.3871,0.008290,0.004564#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@λ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3023,0.3869,0.007922,0.007884#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@λ#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3066,0.3863,0.009027,0.008852#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ο#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3147,0.3871,0.004606,0.004011#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ν#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3198,0.3871,0.007185,0.006362#
urn:cite2:op:scholia.219v:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:219v.1@ε#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.3289,0.3851,0.008843,0.006916#
