urn#text#image#comments
urn:cite2:op:scholia.220r:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ω#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2038,0.09198,0.01640,0.007607
urn:cite2:op:scholia.220r:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@σ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2202,0.09253,0.006632,0.006501
urn:cite2:op:scholia.220r:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@φ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2294,0.08548,0.006632,0.01674
urn:cite2:op:scholia.220r:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@α#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2351,0.09281,0.006632,0.005394
urn:cite2:op:scholia.220r:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@τ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2426,0.09281,0.008475,0.005533
urn:cite2:op:scholia.220r:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2489,0.09253,0.005895,0.005671
urn:cite2:op:scholia.220r:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@π#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2568,0.09239,0.006817,0.005809
urn:cite2:op:scholia.220r:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2625,0.09184,0.006817,0.005809
urn:cite2:op:scholia.220r:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@τ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2704,0.09059,0.007738,0.008022
urn:cite2:op:scholia.220r:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ρ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2758,0.09253,0.007738,0.008022
urn:cite2:op:scholia.220r:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2821,0.09198,0.005527,0.005118
urn:cite2:op:scholia.220r:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@κ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2861,0.08797,0.008843,0.009682
urn:cite2:op:scholia.220r:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@λ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2938,0.09142,0.007553,0.006501
urn:cite2:op:scholia.220r:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2999,0.09281,0.004053,0.004149
urn:cite2:op:scholia.220r:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@σ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3045,0.09184,0.005895,0.005394
urn:cite2:op:scholia.220r:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@δ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3128,0.09170,0.01197,0.005809
urn:cite2:op:scholia.220r:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@α[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3257,0.09073,0.01105,0.008437
urn:cite2:op:scholia.220r:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ν#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3359,0.09267,0.008106,0.005671
urn:cite2:op:scholia.220r:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ε#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3432,0.09239,0.007001,0.006362
urn:cite2:op:scholia.220r:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@χ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3508,0.09350,0.01382,0.008160
urn:cite2:op:scholia.220r:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@α[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3624,0.09253,0.008106,0.006362
urn:cite2:op:scholia.220r:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ζ#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3681,0.09474,0.008843,0.009682
urn:cite2:op:scholia.220r:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3756,0.09502,0.005895,0.005809
urn:cite2:op:scholia.220r:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@τ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3817,0.09129,0.01105,0.01037
urn:cite2:op:scholia.220r:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3887,0.09557,0.005158,0.004288
urn:cite2:op:scholia.220r:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@π[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.3959,0.09488,0.01069,0.006086
urn:cite2:op:scholia.220r:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο[5]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4059,0.09613,0.004974,0.004288
urn:cite2:op:scholia.220r:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@λ[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4110,0.09544,0.007185,0.005533
urn:cite2:op:scholia.220r:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@λ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4141,0.09447,0.007922,0.006224
urn:cite2:op:scholia.220r:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο[6]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4210,0.09599,0.004606,0.004288
urn:cite2:op:scholia.220r:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4261,0.09599,0.007369,0.005394
urn:cite2:op:scholia.220r:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο[7]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4335,0.09640,0.004974,0.003873
urn:cite2:op:scholia.220r:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@π[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4388,0.09682,0.008290,0.004011
urn:cite2:op:scholia.220r:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ι#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4447,0.09613,0.004422,0.004979
urn:cite2:op:scholia.220r:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@σ[3]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4486,0.09654,0.005895,0.005256
urn:cite2:op:scholia.220r:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@σ[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4538,0.09627,0.005895,0.005256
urn:cite2:op:scholia.220r:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ω[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4591,0.09599,0.007922,0.004841
urn:cite2:op:scholia.220r:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ο[8]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4849,0.09654,0.008290,0.005947
urn:cite2:op:scholia.220r:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@τ[4]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.4923,0.09627,0.009211,0.006224
urn:cite2:op:scholia.220r:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:220r.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5006,0.09474,0.006448,0.007469
