Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4969,0.2310,0.3884,0.03001
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.127#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4969,0.2563,0.3884,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.128#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5018,0.2740,0.4258,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.129#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5006,0.2942,0.3777,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.130#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4974,0.3120,0.4132,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.131#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5000,0.3317,0.3944,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.132#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5000,0.3533,0.3944,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.133#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4912,0.3678,0.3764,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.134#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4924,0.3856,0.3970,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.135#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4912,0.4057,0.3970,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.136#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4906,0.4217,0.4464,0.03416
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.137#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4862,0.4414,0.4245,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.138#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4930,0.4614,0.4320,0.02905
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.139#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4950,0.4793,0.4339,0.02725
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.140#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4950,0.4999,0.3908,0.02725
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.141#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4987,0.5181,0.4412,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.142#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4930,0.5383,0.4282,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.143#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5006,0.5556,0.4282,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.144#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4982,0.5758,0.4132,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.145#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5000,0.5960,0.4132,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.146#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4963,0.6178,0.3764,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.147#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4924,0.6371,0.4457,0.02061
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.148#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4913,0.6506,0.4457,0.02905
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.149#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4913,0.6719,0.4191,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.150#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4991,0.6910,0.4296,0.04039
