Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.151#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1953,0.2089,0.4086,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.152#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1966,0.2300,0.3972,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.153#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1945,0.2501,0.4173,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.154#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1958,0.2697,0.4053,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.155#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1966,0.2878,0.4254,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.156#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1839,0.3084,0.4282,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.157#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1945,0.3256,0.4086,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.158#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1945,0.3456,0.4000,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.159#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1826,0.3647,0.4134,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.160#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1920,0.3834,0.4154,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.161#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1855,0.4012,0.3966,0.03015
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.162#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1903,0.4209,0.4106,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.163#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1936,0.4405,0.4025,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.164#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1815,0.4621,0.3893,0.02006
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.165#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1855,0.4817,0.4066,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.166#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1883,0.5003,0.4119,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.167#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1835,0.5189,0.4000,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.168#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1785,0.5383,0.3959,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.169#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1778,0.5574,0.3979,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.170#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1758,0.5765,0.4066,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.171#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1772,0.5956,0.4213,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.172#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1772,0.6163,0.4060,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.173#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1724,0.6343,0.4401,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.174#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1737,0.6524,0.3497,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.175#urn:cite2:dse:verbs.v1:illustratedB#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1793,0.6701,0.3852,0.02711
