Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.176#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4974,0.2343,0.4075,0.02573#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.177#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4950,0.2523,0.3642,0.02697#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.178#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5009,0.2685,0.4046,0.03071#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.179#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4943,0.2896,0.3769,0.03071#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.180#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4991,0.3090,0.4038,0.03071#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.181#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5004,0.3311,0.4081,0.02656#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.182#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4991,0.3473,0.4296,0.02752#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.183#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4950,0.3663,0.4471,0.02877#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.184#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4974,0.3842,0.4387,0.02794#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.185#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4983,0.4069,0.3939,0.02600#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.186#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4904,0.4259,0.4364,0.02379#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.187#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4961,0.4448,0.4075,0.02379#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.188#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4969,0.4627,0.3911,0.02808#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.189#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4939,0.4809,0.4228,0.02808#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.190#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.5004,0.4988,0.3817,0.03084#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.191#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4904,0.5188,0.4501,0.02752#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.192#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4796,0.5394,0.4501,0.02752#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.193#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4825,0.5578,0.4501,0.02752#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.194#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4845,0.5783,0.4501,0.02752#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.195#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4882,0.5961,0.4112,0.02752#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.196#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4932,0.6165,0.4433,0.02697#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.197#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4908,0.6362,0.4477,0.02835#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.198#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4921,0.6530,0.4477,0.02835#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.199#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4908,0.6715,0.4477,0.02835#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.200#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4932,0.6885,0.4237,0.02835#
