Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.201#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2015,0.2006,0.3826,0.03029
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.202#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2049,0.2246,0.4169,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.203#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2021,0.2444,0.4169,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.204#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2015,0.2618,0.4296,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.205#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1982,0.2801,0.4296,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.206#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1982,0.3000,0.4506,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.207#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1910,0.3207,0.4506,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.208#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1955,0.3386,0.4263,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.209#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1971,0.3577,0.4263,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.210#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1938,0.3788,0.4263,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.211#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1969,0.3946,0.4125,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.212#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1931,0.4155,0.4269,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.213#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1953,0.4361,0.4020,0.02089
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.214#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1975,0.4545,0.4186,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.215#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1969,0.4712,0.4574,0.02849
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.216#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1934,0.4895,0.4425,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.217#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1947,0.5108,0.4217,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.218#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1944,0.5307,0.4339,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.219#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1874,0.5481,0.4508,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.220#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1887,0.5668,0.4700,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.221#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1934,0.5848,0.4403,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.222#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1953,0.6043,0.4261,0.02946
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.223#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1890,0.6227,0.4261,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.224#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1914,0.6411,0.4280,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.225#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1901,0.6618,0.4280,0.02877
