Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.226#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4873,0.2248,0.4385,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.227#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4941,0.2512,0.4246,0.02075
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.228#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4891,0.2700,0.4246,0.02075
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.229#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4860,0.2837,0.4440,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.230#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4878,0.3035,0.4515,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.231#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4878,0.3213,0.4490,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.232#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4899,0.3434,0.4609,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.233#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4860,0.3642,0.4609,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.234#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4854,0.3826,0.4609,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.235#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4816,0.4018,0.4609,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.236#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4860,0.4188,0.4479,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.237#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4873,0.4391,0.4490,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.238#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4854,0.4562,0.4385,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.239#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4829,0.4754,0.4121,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.240#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4860,0.4957,0.4484,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.241#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4873,0.5136,0.4484,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.242#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4836,0.5329,0.4484,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.243#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4936,0.5545,0.4265,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.244#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4917,0.5705,0.4265,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.245#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4904,0.5893,0.4541,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.246#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4904,0.6072,0.4541,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.247#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4901,0.6253,0.4364,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.248#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4856,0.6466,0.4364,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.249#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4856,0.6550,0.4560,0.03762
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.250#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.4851,0.6795,0.4560,0.03112
