Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.251#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2028,0.1946,0.4230,0.03527
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.252#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2050,0.2192,0.4188,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.253#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2062,0.2382,0.4171,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.254#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2067,0.2582,0.4318,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.255#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2067,0.2780,0.4374,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.256#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2062,0.2965,0.4182,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.257#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2067,0.2582,0.4318,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.258#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.1979,0.3343,0.4285,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.259#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2062,0.3549,0.3815,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.260#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2084,0.3721,0.4188,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.261#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2050,0.3943,0.4121,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.262#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2034,0.4148,0.4171,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.263#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.1968,0.4313,0.4422,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.264#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2028,0.4448,0.4044,0.03126
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.265#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2001,0.4686,0.4188,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.266#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2012,0.4846,0.4466,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.267#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.1979,0.5077,0.3766,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.268#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2012,0.5196,0.4427,0.03292
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.269#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2006,0.5447,0.3810,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.270#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2067,0.5628,0.4269,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.271#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2067,0.5628,0.4269,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.272#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2045,0.6014,0.4340,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.273#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2023,0.6212,0.4258,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.274#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.2028,0.6391,0.3852,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.275#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA211RN-0382@0.1973,0.6577,0.4213,0.03209
