Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.301#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1949,0.2006,0.4083,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.302#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1957,0.2210,0.4059,0.02960
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.303#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1868,0.2396,0.3795,0.02960
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.304#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1807,0.2615,0.3998,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.305#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1901,0.2794,0.4020,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.306#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1910,0.2978,0.4108,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.307#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1938,0.3187,0.3979,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.308#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1929,0.3375,0.4118,0.01950
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.309#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1933,0.3533,0.3688,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.310#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1903,0.3747,0.3766,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.311#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1726,0.3935,0.4114,0.02089
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.312#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1901,0.4129,0.3943,0.01950
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.313#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1850,0.4293,0.4038,0.02116
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.314#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1874,0.4462,0.4060,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.315#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1877,0.4653,0.4038,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.316#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1831,0.4840,0.4070,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.317#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1892,0.5025,0.4016,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.318#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1850,0.5205,0.4153,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.319#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1844,0.5416,0.4140,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.320#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1826,0.5604,0.3876,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.321#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1826,0.5784,0.4458,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.322#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1818,0.5959,0.4296,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.323#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1826,0.6151,0.4296,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.324#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1737,0.6328,0.4328,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.325#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1743,0.6508,0.4364,0.02960
