Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.326#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.505,0.223,0.383,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.327#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.504,0.2455,0.407,0.021
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.328#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.504,0.2635,0.385,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.329#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.502,0.2845,0.444,0.024
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.330#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.507,0.3033,0.369,0.024
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.331#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.506,0.3183,0.428,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.332#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.502,0.3401,0.428,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.333#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.508,0.3611,0.445,0.024
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.334#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.505,0.3776,0.445,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.335#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.505,0.3964,0.452,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.336#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.512,0.4152,0.434,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.337#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.506,0.4347,0.451,0.027
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.338#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.505,0.452,0.451,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.339#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.51,0.4707,0.437,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.340#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.509,0.4887,0.437,0.027
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.341#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.509,0.509,0.437,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.342#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.509,0.53,0.45,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.343#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.509,0.5465,0.43,0.027
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.344#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.509,0.5653,0.444,0.027
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.345#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.511,0.5826,0.448,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.346#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.512,0.6029,0.423,0.027
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.347#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.512,0.6194,0.435,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.348#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.514,0.6389,0.438,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.349#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.508,0.6584,0.451,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.350#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite:hmt:vaimg.VA212VN-0714@0.506,0.6757,0.457,0.0263
