Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.351#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2069,0.1943,0.4077,0.02932#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.352#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2058,0.2185,0.3747,0.02531#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.353#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2010,0.2401,0.4046,0.02241#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.354#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2014,0.2582,0.3941,0.02337#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.355#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2014,0.2776,0.4007,0.02531#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.356#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1988,0.2970,0.3769,0.02531#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.357#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1984,0.3160,0.4208,0.02503#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.358#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2014,0.3342,0.4042,0.02794#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.359#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1975,0.3539,0.3515,0.02434#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.360#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1969,0.3733,0.4173,0.02628#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.361#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1979,0.3917,0.3954,0.02628#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.362#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1988,0.4120,0.3839,0.02172#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.363#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1944,0.4295,0.4234,0.02503#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.364#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1984,0.4499,0.4269,0.02393#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.365#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1934,0.4667,0.4112,0.02725#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.366#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1953,0.4867,0.3690,0.02434#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.367#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1949,0.5037,0.4151,0.02656#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.368#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1892,0.5245,0.4164,0.02656#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.369#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1844,0.5422,0.4348,0.02891#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.370#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1874,0.5642,0.4156,0.02462#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.371#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1910,0.5830,0.4274,0.02573#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.372#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1798,0.5983,0.4377,0.02642#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.373#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1807,0.6192,0.4084,0.02614#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.374#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1789,0.6382,0.4328,0.02573#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.375#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1852,0.6562,0.4431,0.03555#
