Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.376#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4783,0.2234,0.3598,0.02144
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.377#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4742,0.2432,0.3852,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.378#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4716,0.2613,0.3832,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.379#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4696,0.2819,0.4066,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.380#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4742,0.2996,0.3791,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.381#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4709,0.3185,0.3880,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.382#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4757,0.3378,0.3819,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.383#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4729,0.3574,0.4106,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.384#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4729,0.3784,0.3885,0.02061
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.385#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4722,0.3965,0.4173,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.386#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4722,0.4158,0.3906,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.387#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4696,0.4337,0.4246,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.388#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4709,0.4535,0.4066,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.389#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4722,0.4716,0.4007,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.390#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4762,0.4903,0.4007,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.391#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4676,0.5084,0.3624,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.392#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4775,0.5270,0.3946,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.393#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4737,0.5436,0.4394,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.394#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4790,0.5632,0.4000,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.395#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4770,0.5828,0.3804,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.396#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4816,0.6029,0.3677,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.397#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4770,0.6191,0.4267,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.398#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4810,0.6386,0.4106,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.399#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4810,0.6548,0.4013,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.400#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4749,0.6744,0.4060,0.02918
