Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1988,0.1970,0.3874,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.403#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2001,0.2160,0.3972,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.404#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1992,0.2367,0.3639,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.405#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1914,0.2584,0.4084,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.406#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1957,0.2748,0.4059,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.407#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1909,0.2925,0.3826,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.408#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1927,0.3120,0.3788,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.409#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1896,0.3310,0.3954,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.410#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1909,0.3510,0.4036,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.411#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1899,0.3672,0.4011,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.412#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1922,0.3873,0.4033,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.413#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1887,0.4057,0.3791,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.414#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1892,0.4254,0.4071,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.415#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1857,0.4408,0.4160,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.416#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1800,0.4628,0.4112,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.417#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1879,0.4823,0.3915,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.418#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1804,0.5007,0.4259,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.419#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1879,0.5177,0.4007,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.420#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1822,0.5391,0.3928,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.421#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1857,0.5578,0.3884,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.422#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1782,0.5743,0.3489,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.423#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1844,0.5950,0.3362,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.424#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1883,0.6134,0.3670,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.425#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1800,0.6331,0.4151,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.426#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1822,0.6502,0.3976,0.03320
