Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1988,0.1970,0.3874,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2001,0.2160,0.3972,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1992,0.2367,0.3639,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1914,0.2584,0.4084,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1957,0.2748,0.4059,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1909,0.2925,0.3826,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1927,0.3120,0.3788,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1896,0.3310,0.3954,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1909,0.3510,0.4036,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1899,0.3672,0.4011,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1922,0.3873,0.4033,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1887,0.4057,0.3791,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1892,0.4254,0.4071,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1857,0.4408,0.4160,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1800,0.4628,0.4112,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1800,0.4628,0.4112,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1879,0.4813,0.3922,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1839,0.5003,0.4234,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1870,0.5187,0.4024,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1809,0.5378,0.3957,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.402#urn:cite2:dse:verbs.v1:illustratedBy#
