Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.452#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2067,0.1983,0.3950,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.453#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2102,0.2167,0.3839,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.454#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2062,0.2394,0.4195,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.455#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2102,0.2578,0.3896,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.456#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2106,0.2752,0.3626,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.457#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2023,0.2953,0.4278,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.458#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1982,0.3118,0.4329,0.02988
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.459#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2010,0.3315,0.3954,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.460#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1997,0.3535,0.4141,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.461#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1957,0.3722,0.4112,0.02725
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.462#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1931,0.3896,0.3880,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.463#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1953,0.4077,0.3944,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.464#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1927,0.4288,0.3937,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.465#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1859,0.4451,0.4173,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.466#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1909,0.4633,0.4285,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.467#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1877,0.4820,0.4307,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.468#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1868,0.4982,0.4092,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.469#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1868,0.5185,0.4366,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.470#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1813,0.5391,0.3983,0.03015
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.471#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1840,0.5595,0.3978,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.472#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1804,0.5811,0.4248,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.473#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1890,0.6021,0.4239,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.474#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1859,0.6145,0.3843,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.475#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1772,0.6355,0.4086,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.476#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.1769,0.6562,0.4059,0.02503
