Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.477#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4637,0.2187,0.4248,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.478#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4672,0.2394,0.4248,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.479#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4690,0.2606,0.4272,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.480#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4635,0.2809,0.4182,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.481#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4643,0.2989,0.4466,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.482#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4582,0.3160,0.4027,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.483#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4654,0.3360,0.4320,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.484#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4654,0.3560,0.4057,0.02835
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.485#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4725,0.3744,0.4086,0.02835
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.486#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4718,0.3906,0.4086,0.02835
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.487#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4727,0.4082,0.4086,0.02835
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.488#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4683,0.4297,0.4031,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.489#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4702,0.4519,0.3955,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.490#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4687,0.4680,0.3780,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.491#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4687,0.4864,0.4401,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.492#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4722,0.5053,0.4466,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.493#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4692,0.5267,0.4390,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.494#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4683,0.5451,0.4390,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.495#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4683,0.5627,0.4390,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.496#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4698,0.5819,0.4390,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.497#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4722,0.6032,0.4390,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.498#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4737,0.6220,0.4031,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.499#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4779,0.6382,0.4156,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.500#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4749,0.6589,0.3744,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.501#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4735,0.6784,0.4095,0.02407
