Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.502#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1944,0.1932,0.4184,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.503#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1951,0.2149,0.4208,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.504#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1912,0.2324,0.4409,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.505#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1813,0.2553,0.4239,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.506#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1875,0.2737,0.4239,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.507#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1800,0.2902,0.4359,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.508#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1907,0.3109,0.4114,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.509#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1881,0.3274,0.4114,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.510#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1868,0.3495,0.4234,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.511#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1868,0.3683,0.4239,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.512#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1826,0.3887,0.3795,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.513#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1831,0.4079,0.4077,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.514#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1818,0.4263,0.3952,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.515#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1774,0.4423,0.4195,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.516#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1831,0.4625,0.4077,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.517#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1844,0.4809,0.4403,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.518#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1805,0.5007,0.4090,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.519#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1782,0.5201,0.4252,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.520#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1774,0.5355,0.4353,0.02960
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.521#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1813,0.5577,0.3913,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.522#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1844,0.5769,0.4140,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.523#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1805,0.5963,0.4385,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.524#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1800,0.6165,0.4322,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.525#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1800,0.6354,0.4289,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.526#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1800,0.6533,0.4289,0.02918
