Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.527#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4676,0.2144,0.4370,0.02960
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.528#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4698,0.2400,0.4079,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.529#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4709,0.2585,0.4127,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.530#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4703,0.2770,0.3880,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.531#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4667,0.2956,0.3880,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.532#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4703,0.3145,0.4094,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.533#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4687,0.3347,0.4094,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.534#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4731,0.3509,0.4243,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.535#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4692,0.3704,0.4119,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.536#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4692,0.3902,0.4132,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.537#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4709,0.4095,0.3992,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.538#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4705,0.4282,0.4243,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.539#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4674,0.4483,0.4154,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.540#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4674,0.4654,0.4444,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.541#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4683,0.4824,0.3852,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.542#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4679,0.5019,0.3775,0.02075
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.543#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4683,0.5183,0.4364,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.544#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4661,0.5394,0.4097,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.545#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4766,0.5591,0.4112,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.546#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4759,0.5772,0.4237,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.547#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4709,0.5963,0.4119,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.548#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4696,0.6159,0.4364,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.549#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4714,0.6333,0.4189,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.550#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4709,0.6524,0.4352,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.551#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4652,0.6698,0.4103,0.02697
