Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.552#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1923,0.1953,0.4440,0.03015
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.553#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1944,0.2155,0.4291,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.554#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1944,0.2376,0.4059,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.555#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1918,0.2588,0.4114,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.556#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1931,0.2762,0.3462,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.557#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1955,0.2950,0.4176,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.558#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1962,0.3120,0.4283,0.03112
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.559#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1905,0.3314,0.4051,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.560#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1861,0.3497,0.4246,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.561#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1905,0.3710,0.4246,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.562#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1861,0.3882,0.4215,0.02725
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.563#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1887,0.4057,0.4215,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.564#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1874,0.4264,0.3913,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.565#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1868,0.4434,0.4077,0.03154
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.566#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1842,0.4603,0.4184,0.03154
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.567#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1817,0.4806,0.4377,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.568#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1837,0.5008,0.4208,0.02725
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.569#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1824,0.5196,0.4208,0.02960
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.570#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1887,0.5400,0.4208,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.571#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1842,0.5615,0.3764,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.572#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1874,0.5776,0.3764,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.573#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1811,0.5970,0.4302,0.03389
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.574#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1831,0.6140,0.3769,0.03430
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.575#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1831,0.6347,0.3908,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.576#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1813,0.6545,0.3826,0.03292
