Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.577#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4735,0.2199,0.4090,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.578#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4674,0.2412,0.4090,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.579#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4718,0.2610,0.4090,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.580#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4851,0.2784,0.4090,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.581#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4735,0.2997,0.3871,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.582#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4816,0.3188,0.3552,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.583#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4819,0.3371,0.3416,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.584#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4836,0.3564,0.3607,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.585#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4819,0.3743,0.3583,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.586#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4866,0.3903,0.3891,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.587#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4856,0.4123,0.3989,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.588#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4749,0.4299,0.4191,0.03001
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.589#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4860,0.4523,0.3786,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.590#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4816,0.4668,0.3896,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.591#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4866,0.4858,0.3896,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.592#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4749,0.5044,0.3679,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.593#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4840,0.5227,0.3917,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.594#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4836,0.5409,0.3917,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.595#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4784,0.5588,0.3968,0.03347
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.596#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4799,0.5786,0.3968,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.597#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4845,0.5946,0.4038,0.03306
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.598#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4845,0.5946,0.4038,0.03306
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.599#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4926,0.6346,0.4130,0.03043
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.600#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4932,0.6564,0.3972,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.601#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4974,0.6743,0.3978,0.03499
