Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.602#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1944,0.1972,0.4269,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.603#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1888,0.2169,0.4269,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.604#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1907,0.2387,0.4269,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.605#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1875,0.2566,0.3655,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.606#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1870,0.2752,0.4245,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.607#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1925,0.2953,0.4282,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.608#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1852,0.3127,0.4282,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.609#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1852,0.3127,0.4282,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.610#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1840,0.3515,0.4282,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.611#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1791,0.3734,0.4390,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.612#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1809,0.3913,0.4390,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.613#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1809,0.3913,0.4390,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.614#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1829,0.4329,0.4000,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.615#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1800,0.4494,0.4108,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.616#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1785,0.4669,0.4175,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.617#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1710,0.4834,0.4175,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.618#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1724,0.5028,0.4175,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.619#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1739,0.5214,0.4175,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.620#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1763,0.5419,0.4175,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.621#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1746,0.5595,0.4175,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.622#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1746,0.5788,0.4294,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.623#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1724,0.5975,0.4136,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.624#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1695,0.6163,0.4340,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.625#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1710,0.6357,0.4340,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.626#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1664,0.6549,0.3720,0.02822
