Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.629#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5101,0.2249,0.3760,0.02932
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.630#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5081,0.2485,0.3922,0.02185
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.631#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5077,0.2675,0.3655,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.632#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5096,0.2837,0.3961,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.633#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5077,0.3047,0.3898,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.634#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5144,0.3219,0.3732,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.635#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5123,0.3401,0.3808,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.636#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5123,0.3609,0.3312,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.637#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5162,0.3763,0.3861,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.638#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5129,0.3960,0.3723,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.639#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5129,0.4154,0.3832,0.02116
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.640#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5057,0.4328,0.3889,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.641#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5111,0.4526,0.3808,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.642#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5162,0.4708,0.4060,0.02116
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.643#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5153,0.4887,0.3580,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.644#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5098,0.5006,0.4048,0.02849
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.645#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5098,0.5227,0.4073,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.646#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5087,0.5414,0.3996,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.647#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5112,0.5598,0.4094,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.648#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5129,0.5819,0.3736,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.649#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5129,0.5960,0.4151,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.650#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5098,0.6158,0.4048,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.651#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5155,0.6344,0.3913,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.652#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5138,0.6505,0.3933,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.653#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.5149,0.6730,0.3674,0.02683
