Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.654#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.2004,0.1990,0.4232,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.655#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.2045,0.2234,0.4313,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.656#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.2015,0.2420,0.4313,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.657#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.2039,0.2618,0.4313,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.658#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1975,0.2816,0.4313,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.659#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1975,0.2999,0.4313,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.660#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1949,0.3177,0.4313,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.661#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1968,0.3373,0.4313,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.662#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1992,0.3552,0.4385,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.663#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1936,0.3733,0.3917,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.664#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1942,0.3911,0.4318,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.665#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1955,0.4094,0.4318,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.666#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1984,0.4285,0.4318,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.667#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1997,0.4499,0.4366,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.668#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1973,0.4678,0.4366,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.669#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1918,0.4884,0.4366,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.670#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.2010,0.5066,0.4366,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.671#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1916,0.5223,0.4444,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.672#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1831,0.5429,0.4444,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.673#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1933,0.5604,0.3978,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.674#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1982,0.5798,0.3978,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.675#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1936,0.5965,0.4287,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.676#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1916,0.6167,0.4287,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.677#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1916,0.6167,0.4287,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.678#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1907,0.6555,0.4348,0.02586
