Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.679#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4805,0.2275,0.3972,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.680#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4866,0.2466,0.4084,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.681#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4877,0.2671,0.3989,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.682#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4897,0.2862,0.3989,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.683#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4866,0.3030,0.3989,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.684#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4866,0.3217,0.3989,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.685#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4854,0.3405,0.3989,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.686#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4860,0.3574,0.3616,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.687#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4860,0.3786,0.4099,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.688#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4825,0.3964,0.4038,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.689#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4812,0.4133,0.3856,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.690#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4854,0.4329,0.3996,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.691#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4854,0.4329,0.3996,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.692#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4829,0.4686,0.4042,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.693#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4834,0.4874,0.4118,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.694#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4821,0.5054,0.4118,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.695#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4772,0.5243,0.4118,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.696#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4797,0.5409,0.3928,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.697#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4821,0.5580,0.4016,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.698#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4873,0.5788,0.3878,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.699#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4866,0.5982,0.3803,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.700#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4847,0.6152,0.3519,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.701#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4897,0.6300,0.3959,0.03223
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.702#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4878,0.6480,0.3959,0.03223
urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.703#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4897,0.6635,0.3959,0.03223
