Text#Image#Folio
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.1#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.3430,0.2746,0.03556,0.009267#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.2#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.3631,0.3315,0.03040,0.007054#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.3#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2765,0.4831,0.006264,0.003320#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.4#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.5372,0.5019,0.07351,0.007746#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.5#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.3998,0.5209,0.05895,0.009405#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.6#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.3653,0.5393,0.03519,0.007607#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.7#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.3968,0.5607,0.08475,0.009405#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.8#urn:cite2:hmt:vaimg.2017a:VA215RN-0386@0.2839,0.6545,0.08659,0.008575#urn:cite2:hmt:msA.2017a:215r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:215r.9##urn:cite2:hmt:msA.2017a:215r
